Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# AppTagline
source: Privacy-first developer tools, where all data stays in your browser
de: Entwicklertools ohne Datenübertragung an den Server
es: Herramientas para desarrolladores sin envío de datos al servidor
fr: Outils de développement sans envoi de données au serveur
hi: सरवर पर डेटा भेजे बिना डेवलपर टूल्स
ja: プライバシー重視の開発者ツール、すべてのデータはブラウザ内に留まります
ko: 모든 데이터가 브라우저에 유지되는 개인 정보 보호 중심의 개발자 도구
pt: Ferramentas de desenvolvedor sem envio de dados para o servidor
ru: Инструменты для разработчиков без отправки данных на сервер
zh: 无需向服务器发送数据的开发者工具

# Nav_Home
source: Home
de: Startseite
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页

# Nav_Tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: टूल्स
ja: ツール
ko: 도구
pt: Ferramentas
ru: Инструменты
zh: 工具

# Nav_UrlEncoder
source: URL Encoder
es: URL
fr: Encodeur URL
hi: URL एनकोडर
ja: URL エンコーダー
ko: URL 인코더
pt: Codificador URL
ru: URL
zh: URL 编码器

# Nav_HexEncoder
source: Hex
de: Hex Encoder
fr: Encodeur Hex
hi: Hex एनकोडर
ja: Hex エンコーダー
ko: Hex 인코더
pt: Codificador Hex
zh: Hex 编码器

# Nav_Base64Encoder
source: Base64
de: Base64 Encoder
fr: Encodeur Base64
hi: Base64 एनकोडर
ja: Base64 エンコーダー
ko: Base64 인코더
pt: Codificador Base64
zh: Base64 编码器

# Nav_OpenSsh
source: OpenSSH Keys
es: Claves OpenSSH
fr: Clés OpenSSH
hi: OpenSSH कीज़
ja: OpenSSH 鍵
ko: OpenSSH 키
pt: Chaves OpenSSH
ru: OpenSSH ключи
zh: OpenSSH 密钥

# Nav_AeadFile
source: AEAD File
es: Archivo AEAD
fr: Fichier AEAD
hi: AEAD फ़ाइल
ja: AEAD ファイル
ko: AEAD 파일
pt: Arquivo AEAD
ru: AEAD файл
zh: AEAD 文件

# Home_Title
source: Developer Tools
de: Online-Entwicklertools — MyDevTools (Alles im Browser)
es: Herramientas para desarrolladores en línea — MyDevTools (Todo en el navegador)
fr: Outils de développement en ligne — MyDevTools (Tout dans le navigateur)
hi: ऑनलाइन डेवलपर टूल्स — MyDevTools (सभी ब्राउज़र में)
ja: オンライン開発者ツール — MyDevTools (すべてブラウザで)
ko: 개발자 도구
pt: Ferramentas de desenvolvedor online — MyDevTools (Tudo no navegador)
ru: Онлайн инструменты для разработчиков — MyDevTools (всё в браузере)
zh: 在线开发者工具 — MyDevTools (全在浏览器中)

# Home_Subtitle
source: Privacy-first tools for developers. All processing happens in your browser.
de: Online-Tools für Entwickler mit Fokus auf Datenschutz. Die gesamte Verarbeitung erfolgt in Ihrem Browser.
es: Herramientas en línea para desarrolladores con prioridad en la privacidad. Todo el procesamiento ocurre en su navegador.
fr: Outils en ligne pour développeurs axés sur la confidentialité. Tout le traitement s'effectue dans votre navigateur.
hi: डेवलपर्स के लिए गोपनीयता-प्रथम ऑनलाइन टूल्स। सभी प्रोसेसिंग आपके ब्राउज़र में होती है।
ja: プライバシー優先のオンライン開発者ツール。すべての処理はブラウザ内で行われます。
ko: 개발자를 위한 개인 정보 보호 중심 도구입니다. 모든 처리는 브라우저에서 수행됩니다.
pt: Ferramentas online para desenvolvedores com foco em privacidade. Todo o processamento ocorre no seu navegador.
ru: Онлайн инструменты для разработчиков с приоритетом конфиденциальности. Вся обработка происходит в вашем браузере.
zh: 注重隐私的在线开发者工具。所有处理都在您的浏览器中进行。

# Home_FeaturePrivacyTitle
source: Privacy First
de: Datenschutz zuerst
es: Privacidad Primero
fr: Confidentialité d'abord
hi: गोपनीयता पहले
ja: プライバシー第一
ko: 프라이버시 우선
pt: Privacidade em Primeiro Lugar
ru: Конфиденциальность
zh: 隐私至上

# Home_FeaturePrivacyDescription
source: All processing happens in your browser. Zero data sent to servers.
de: Alle Daten werden in Ihrem Browser verarbeitet. Kein Datenversand an Server.
es: Todo el procesamiento ocurre en su navegador. No se envían datos a servidores.
fr: Tout le traitement se fait dans votre navigateur. Aucune donnée n'est envoyée aux serveurs.
hi: सारा प्रोसेसिंग आपके ब्राउज़र में होता है। कोई डेटा सर्वर पर नहीं भेजा जाता।
ja: すべての処理はブラウザ内で行われます。サーバーへのデータ送信は一切ありません。
ko: 모든 처리는 브라우저에서 이루어집니다. 서버로 데이터가 전송되지 않습니다.
pt: Todo o processamento acontece no navegador. Nenhum dado é enviado para servidores.
ru: Вся обработка происходит в браузере. Никакие данные не отправляются на сервер.
zh: 所有处理都在浏览器中进行。零数据发送到服务器。

# Home_FeatureWasmTitle
source: Fast & Efficient
de: Schnell & Effizient
es: Rápido y Eficiente
fr: Rapide & Efficace
hi: तेज़ और कुशल
ja: 高速 & 効率的
ko: 빠르고 효율적
pt: Rápido & Eficiente
ru: Быстро и эффективно
zh: 快速高效

# Home_FeatureWasmDescription
source: Powered by WebAssembly for native-like performance.
de: Unterstützt durch WebAssembly für nahezu native Leistung.
es: Impulsado por WebAssembly para un rendimiento similar al nativo.
fr: Propulsé par WebAssembly pour des performances quasi-natives.
hi: नेटिव जैसी परफॉरमेंस के लिए WebAssembly द्वारा संचालित।
ja: WebAssembly を採用し、ネイティブに近いパフォーマンスを実現。
ko: WebAssembly 기반으로 네이티브에 가까운 성능을 제공합니다.
pt: Desenvolvido com WebAssembly para desempenho nativo.
ru: WebAssembly даёт производительность, близкую к нативной.
zh: 由 WebAssembly 提供支持，实现原生般的性能。

# Home_FeatureLanguagesTitle
source: Multilingual
de: Mehrsprachig
es: Multilingüe
fr: Multilingue
hi: बहुभाषी
ja: 多言語対応
ko: 다국어 지원
pt: Multilíngue
ru: Несколько языков
zh: 多语言

# Home_FeatureLanguagesDescription
source: Available in multiple languages for developers worldwide.
de: Verfügbar in mehreren Sprachen für Entwickler weltweit.
es: Disponible en varios idiomas para desarrolladores de todo el mundo.
fr: Disponible en plusieurs langues pour les développeurs du monde entier.
hi: दुनिया भर के डेवलपर्स के लिए कई भाषाओं में उपलब्ध।
ja: 世界中の開発者のために、複数の言語で利用可能です。
ko: 전 세계 개발자를 위해 여러 언어로 제공됩니다.
pt: Disponível em vários idiomas para desenvolvedores em todo o mundo.
ru: Доступно на нескольких языках для разработчиков по всему миру.
zh: 为全球开发者提供多种语言版本。

# Home_FeatureAlgorithmsTitle
source: Choose What You Need
de: Wählen Sie, was Sie brauchen
es: Elija lo que necesite
fr: Choisissez ce dont vous avez besoin
hi: अपनी ज़रूरत चुनें
ja: 必要なものを選択
ko: 필요한 기능 선택
pt: Escolha o que precisa
ru: Только нужные алгоритмы
zh: 按需选择

# Home_FeatureAlgorithmsDescription
source: Select the algorithms you want and save your set in the browser.
de: Wählen Sie die gewünschten Algorithmen aus und speichern Sie Ihr Set im Browser.
es: Seleccione los algoritmos que quiera y guarde su conjunto en el navegador.
fr: Sélectionnez les algorithmes que vous souhaitez et enregistrez votre configuration dans le navigateur.
hi: अपने पसंदीदा एल्गोरिदम चुनें और अपना सेट ब्राउज़र में सेव करें।
ja: 必要なアルゴリズムを選択し、設定をブラウザに保存できます。
ko: 원하는 알고리즘을 선택하고 설정을 브라우저에 저장하세요.
pt: Selecione os algoritmos desejados e salve suas preferências no navegador.
ru: Выбирайте нужные алгоритмы и сохраняйте набор в браузере.
zh: 选择您想要的算法并将其保存在浏览器中。

# Home_NoDataSent
source: No data is sent to the server
de: Keine Daten werden an den Server gesendet
es: No se envían datos al servidor
fr: Aucune donnée n'est envoyée au serveur
hi: कोई डेटा सर्वर पर नहीं भेजा जाता
ja: サーバーへのデータ送信はありません
ko: 서버로 데이터가 전송되지 않습니다
pt: Nenhum dado é enviado ao servidor
ru: Никакие данные не отправляются на сервер
zh: 没有数据发送到服务器

# Home_ExploreUtilities
source: Explore Utilities
de: Dienstprogramme erkunden
es: Explorar Utilidades
fr: Explorer les Utilitaires
hi: युटिलिटीज़ देखें
ja: ユーティリティを見る
ko: 유틸리티 탐색
pt: Explorar Utilitários
ru: Посмотреть инструменты
zh: 探索工具

# Home_FeaturedTools
source: Featured Tools
de: Empfohlene Tools
es: Herramientas Destacadas
fr: Outils en Vedette
hi: फीचर्ड टूल्स
ja: 注目のツール
ko: 주요 도구
pt: Ferramentas em Destaque
ru: Популярные инструменты
zh: 精选工具

# Home_Launch
source: Launch
de: Starten
es: Lanzar
fr: Lancer
hi: लॉन्च
ja: 起動
ko: 실행
pt: Iniciar
ru: Запустить
zh: 启动

# Home_Favorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh: 收藏夹

# Home_AddToFavorites
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: Добавить в избранное
zh: 添加到收藏夹

# Home_RemoveFromFavorites
source: Remove from favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt: Remover dos favoritos
ru: Удалить из избранного
zh: 从收藏夹移除

# Home_NoFavorites
source: No favorites yet. Click the star icon on any tool to add it to your favorites.
de: Noch keine Favoriten. Klicken Sie auf das Sternsymbol bei einem Tool, um es hinzuzufügen.
es: Aún no hay favoritos. Haz clic en el icono de estrella en cualquier herramienta para añadirla a tus favoritos.
fr: Pas encore de favoris. Cliquez sur l'icône étoile de n'importe quel outil pour l'ajouter.
hi: अभी तक कोई पसंदीदा नहीं। किसी भी टूल पर स्टार आइकन क्लिक करके उसे जोड़ें।
ja: お気に入りはまだありません。ツールの星アイコンをクリックして追加してください。
ko: 아직 즐겨찾기가 없습니다. 도구의 별표 아이콘을 클릭하여 추가하세요.
pt: Sem favoritos. Clique no ícone de estrela em qualquer ferramenta para adicioná-la.
ru: Пока нет избранного. Нажмите на значок звезды на любом инструменте, чтобы добавить его в избранное.
zh: 暂无收藏。点击任何工具上的星形图标将其添加到收藏夹。

# Nav_Utilities
source: Utilities
de: Dienstprogramme
es: Utilidades
fr: Utilitaires
hi: युटिलिटीज़
ja: ユーティリティ
ko: 유틸리티
pt: Utilitários
ru: Инструменты
zh: 实用工具

# HashCalculator_Title
source: Hash Calculator
de: Hash-Rechner
es: Calculadora de Hash
fr: Calculateur de Hash
hi: हैश कैलकुलेटर
ja: ハッシュ計算機
ko: 해시 계산기
pt: Calculadora de Hash
ru: Калькулятор хэшей
zh: 哈希计算器

# HashCalculator_Description
source: Calculate hashes using selected algorithms (MD5, SHA-1, SHA-256 and more) for text or files — all in your browser
de: Berechnen Sie Hashes mit ausgewählten Algorithmen (MD5, SHA-1, SHA-256 und mehr) für Text oder Dateien – Berechnungen erfolgen lokal
es: Calcule hashes con los algoritmos seleccionados (MD5, SHA-1, SHA-256 y más) para texto o archivos — los cálculos se realizan localmente
fr: Calculez des hachages en utilisant les algorithmes sélectionnés (MD5, SHA-1, SHA-256 et plus) pour du texte ou des fichiers — les calculs se font localement
hi: टेक्स्ट या फ़ाइलों के लिए चयनित एल्गोरिदम (MD5, SHA-1, SHA-256 आदि) का उपयोग करके हैश की गणना करें — गणनाएं स्थानीय रूप से होती हैं
ja: 選択したアルゴリズム（MD5, SHA-1, SHA-256 など）を使用して、テキストやファイルのハッシュを計算 — すべてブラウザ内で実行
ko: 텍스트 또는 파일에 대해 선택한 알고리즘(MD5, SHA-1, SHA-256 등)을 사용하여 해시를 계산합니다 — 모두 브라우저에서 수행됩니다.
pt: Calcule hashes usando algoritmos selecionados (MD5, SHA-1, SHA-256 e mais) para texto ou arquivos — cálculos feitos localmente
ru: Вычисляйте хэши по выбранным алгоритмам (MD5, SHA-1, SHA-256 и другие) для текста или файлов — вычисления происходят локально
zh: 使用选定的算法（MD5、SHA-1、SHA-256 等）计算文本或文件的哈希值 — 计算在本地进行

# HashCalculator_InputLabel
source: Input Text
de: Eingabetext
es: Texto de entrada
fr: Texte d'entrée
hi: इनपुट टेक्स्ट
ja: 入力テキスト
ko: 입력 텍스트
pt: Texto de Entrada
ru: Входной текст
zh: 输入文本

# HashCalculator_InputPlaceholder
source: Enter text to hash...
de: Text zum Hashen eingeben...
es: Ingrese el texto para hash...
fr: Entrez le texte à hacher...
hi: हैश करने के लिए टेक्स्ट दर्ज करें...
ja: ハッシュ化するテキストを入力...
ko: 해시할 텍스트 입력...
pt: Digite o texto para hash...
ru: Введите текст для хэширования...
zh: 输入要哈希的文本...

# HashCalculator_FileLabel
source: File (optional)
de: Datei (optional)
es: Archivo (opcional)
fr: Fichier (optionnel)
hi: फ़ाइल (वैकल्पिक)
ja: ファイル（任意）
ko: 파일 (선택 사항)
pt: Arquivo (opcional)
ru: Файл (необязательно)
zh: 文件（可选）

# HashCalculator_FileHint
source: If a file is selected, the text input is ignored.
de: Wenn eine Datei ausgewählt ist, wird die Texteingabe ignoriert.
es: Si se selecciona un archivo, se ignora el texto.
fr: Si un fichier est sélectionné, l'entrée texte est ignorée.
hi: यदि फ़ाइल चुनी जाती है, तो टेक्स्ट इनपुट को अनदेखा कर दिया जाता है।
ja: ファイルを選択した場合、テキスト入力は無視されます。
ko: 파일을 선택하면 텍스트 입력은 무시됩니다.
pt: Se um arquivo for selecionado, a entrada de texto será ignorada.
ru: Если выбран файл, текстовое поле игнорируется.
zh: 如果选择了文件，将忽略文本输入。

# HashCalculator_FileProgressTitle
source: Hashing file...
de: Datei wird gehasht...
es: Calculando hash del archivo...
fr: Hachage du fichier...
hi: फ़ाइल हैश की जा रही है...
ja: ファイルをハッシュ化中...
ko: 파일 해시 중...
pt: Calculando hash do arquivo...
ru: Хэширование файла...
zh: 正在计算文件哈希...

# HashCalculator_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# HashCalculator_Calculate
source: Calculate
de: Berechnen
es: Calcular
fr: Calculer
hi: गणना करें
ja: 計算
ko: 계산
pt: Calcular
ru: Вычислить
zh: 计算

# HashCalculator_Clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# HashCalculator_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# HashCalculator_Copied
source: Copied!
de: Kopiert!
es: ?Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Common_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# ImageConverter_TargetFormatLabel
source: Target Format
de: Zielformat
es: Formato de destino
fr: Format Cible
hi: लक्ष्य प्रारूप
ja: 出力フォーマット
ko: 대상 형식
pt: Formato de Destino
ru: Целевой формат
zh: 目标格式

# HashCalculator_AlgorithmsTitle
source: Algorithms
de: Algorithmen
es: Algoritmos
fr: Algorithmes
hi: एल्गोरिदम
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmos
ru: Алгоритмы
zh: 算法

# HashCalculator_AlgorithmsSelected
source: Selected
de: Ausgewählt
es: Seleccionados
fr: Sélectionné
hi: चयनित
ja: 選択済み
ko: 선택됨
pt: Selecionados
ru: Выбранные
zh: 已选

# HashCalculator_AlgorithmsAvailable
source: Available
de: Verfügbar
es: Disponibles
fr: Disponible
hi: उपलब्ध
ja: 利用可能
ko: 사용 가능
pt: Disponíveis
ru: Доступные
zh: 可用

# HashCalculator_AlgorithmsSearchPlaceholder
source: Search algorithms...
de: Algorithmen suchen...
es: Buscar algoritmos...
fr: Rechercher des algorithmes...
hi: एल्गोरिदम खोजें...
ja: アルゴリズムを検索...
ko: 알고리즘 검색...
pt: Pesquisar algoritmos...
ru: Поиск алгоритмов...
zh: 搜索算法...

# HashCalculator_AlgorithmsReset
source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser aux valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトに戻す
ko: 기본값으로 초기화
pt: Redefinir para padrões
ru: Сбросить по умолчанию
zh: 重置为默认值

# HashCalculator_SelectAtLeastOneAlgorithm
source: Select at least one algorithm.
de: Wählen Sie mindestens einen Algorithmus aus.
es: Seleccione al menos un algoritmo.
fr: Sélectionnez au moins un algorithme.
hi: कम से कम एक एल्गोरिदम चुनें।
ja: 少なくとも1つのアルゴリズムを選択してください。
ko: 적어도 하나의 알고리즘을 선택하세요.
pt: Selecione pelo menos um algoritmo.
ru: Выберите хотя бы один алгоритм.
zh: 请至少选择一种算法。

# Common_Input
source: Input
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
zh: 输入

# Common_Output
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# Common_Loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

# Common_Error
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

# Common_FileDropTitle
source: Drag and drop a file here
de: Datei hierher ziehen
es: Arrastra y suelta un archivo aquí
fr: Glissez et déposez un fichier ici
hi: फ़ाइल को यहाँ ड्रैग और ड्रॉप करें
ja: ここにファイルをドラッグ＆ドロップ
ko: 파일을 여기로 드래그 앤 드롭하세요
pt: Arraste e solte um arquivo aqui
ru: Перетащите файл сюда
zh: 拖放文件到此处

# Common_FileDropSubtitle
source: or choose a file from your device
de: oder Datei vom Gerät auswählen
es: o elige un archivo de tu dispositivo
fr: ou choisissez un fichier depuis votre appareil
hi: या अपने डिवाइस से फ़ाइल चुनें
ja: またはデバイスからファイルを選択
ko: 또는 기기에서 파일 선택
pt: ou escolha um arquivo do seu dispositivo
ru: или выберите файл на устройстве
zh: 或从您的设备选择文件

# Common_FileChooseButton
source: Choose file
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
pt: Escolher arquivo
ru: Выбрать файл
zh: 选择文件

# Common_FileChangeButton
source: Choose another file
de: Andere Datei auswählen
es: Elegir otro archivo
fr: Choisir un autre fichier
hi: दूसरी फ़ाइल चुनें
ja: 別のファイルを選択
ko: 다른 파일 선택
pt: Escolher outro arquivo
ru: Выбрать другой файл
zh: 选择其他文件

# Common_ClearFile
source: Clear file
de: Datei entfernen
es: Limpiar archivo
fr: Effacer le fichier
hi: फ़ाइल साफ़ करें
ja: ファイルを削除
ko: 파일 지우기
pt: Limpar arquivo
ru: Очистить файл
zh: 清除文件

# Theme_Light
source: Light
de: Hell
es: Claro
fr: Clair
hi: लाइट
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
zh: 浅色

# Theme_Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
zh: 深色

# Theme_Toggle
source: Toggle theme
de: Design umschalten
es: Cambiar tema
fr: Changer de thème
hi: थीम बदलें
ja: テーマ切り替え
ko: 테마 전환
pt: Alternar tema
ru: Переключить тему
zh: 切换主题

# UrlEncoder_Title
source: URL Encoder / Decoder
es: Codificador / Decodificador URL
fr: Encodeur / Décodeur URL
hi: URL एनकोडर / डिकोडर
ja: URL エンコーダー / デコーダー
ko: URL 인코더 / 디코더
pt: Codificador / Decodificador URL
ru: URL кодирование / декодирование
zh: URL 编码 / 解码

# UrlEncoder_Description
source: Encode and decode URL-encoded text (percent-encoding) with selectable modes and charsets — all in your browser
de: URL-kodierten Text (Prozentkodierung) mit wählbaren Modi und Zeichensätzen kodieren und dekodieren – Daten verlassen nie Ihr Gerät
es: Codifique y decodifique texto URL-encoded (percent-encoding) con modos y codificación de texto seleccionables — los datos nunca salen de su dispositivo
fr: Encoder et décoder du texte URL (encodage en pourcentage) avec des modes et des jeux de caractères sélectionnables — les données ne quittent jamais votre appareil
hi: चयनित मोड और वर्णसेट के साथ URL-एनकोडेड टेक्स्ट (प्रतिशत-एनकोडिंग) को एनकोड और डिकोड करें — डेटा कभी भी आपके डिवाइस को नहीं छोड़ता
ja: 選択可能なモードと文字セットで URL エンコード（パーセントエンコーディング）テキストをエンコードおよびデコードします
ko: 선택 가능한 모드와 문자셋으로 URL 인코딩(퍼센트 인코딩) 텍스트를 인코딩 및 디코딩합니다.
pt: Codifique e decodifique texto URL (percent-encoding) com modos e conjuntos de caracteres selecionáveis — os dados nunca saem do seu dispositivo
ru: Кодируйте и декодируйте URL-строки (percent-encoding) с выбором режима и кодировки текста — данные не покидают ваше устройство
zh: 编码和解码 URL 编码文本（百分比编码），支持可选模式和字符集 — 数据从未离开您的设备

# UrlEncoder_InputLabel
source: Input
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
zh: 输入

# UrlEncoder_InputPlaceholder
source: Enter text or URL-encoded string...
de: Text oder URL-kodierte Zeichenfolge eingeben...
es: Ingrese texto o una cadena URL-encoded...
fr: Entrez du texte ou une chaîne encodée URL...
hi: टेक्स्ट या URL-एनकोडेड स्ट्रिंग दर्ज करें...
ja: テキストまたは URL エンコードされた文字列を入力...
ko: 텍스트 또는 URL 인코딩 문자열 입력...
pt: Digite texto ou string codificada...
ru: Введите текст или URL-кодированную строку...
zh: 输入文本或 URL 编码字符串...

# UrlEncoder_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# UrlEncoder_ModeLabel
source: Mode
es: Modo
hi: मोड
ja: モード
ko: 모드
pt: Modo
ru: Режим

# UrlEncoder_Mode_Component
source: Component (encodeURIComponent-like)
es: Component (similar a encodeURIComponent)
fr: Composant (similaire à encodeURIComponent)
hi: घटक (encodeURIComponent जैसा)
ja: コンポーネント (encodeURIComponent風)
ko: 컴포넌트 (encodeURIComponent 방식)
pt: Componente (tipo encodeURIComponent)
ru: Component (аналог encodeURIComponent)

# UrlEncoder_Mode_Uri
source: URI (encodeURI-like)
es: URI (similar a encodeURI)
fr: URI (similaire à encodeURI)
hi: URI (encodeURI जैसा)
ja: URI (encodeURI風)
ko: URI (encodeURI 방식)
pt: URI (tipo encodeURI)
ru: URI (аналог encodeURI)

# UrlEncoder_Mode_Form
source: Form (application/x-www-form-urlencoded)
fr: Formulaire (application/x-www-form-urlencoded)
hi: फ़ॉर्म (application/x-www-form-urlencoded)
ja: フォーム (application/x-www-form-urlencoded)
ko: 폼 (application/x-www-form-urlencoded)
pt: Formulário (application/x-www-form-urlencoded)

# UrlEncoder_CharsetLabel
source: Text charset
es: Codificación de texto
fr: Jeu de caractères du texte
hi: टेक्स्ट वर्णसेट
ja: テキスト文字セット
ko: 텍스트 문자셋
pt: Conjunto de caracteres
ru: Кодировка текста

# UrlEncoder_ActionEncode
source: Encode
de: Kodieren
es: Codificar
fr: Encoder
hi: एनकोड
ja: エンコード
ko: 인코딩
pt: Codificar
ru: Кодировать
zh: 编码

# UrlEncoder_ActionDecode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
hi: डिकोड
ja: デコード
ko: 디코딩
pt: Decodificar
ru: Декодировать
zh: 解码

# UrlEncoder_ActionSwap
source: Swap
de: Tauschen
es: Intercambiar
fr: Inverser
hi: स्वैप
ja: 入れ替え
ko: 교체
pt: Inverter
ru: Поменять местами
zh: 交换

# UrlEncoder_ActionClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# UrlEncoder_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# UrlEncoder_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# UrlEncoder_OtherFormats
source: Other formats:
es: Otros formatos:
fr: Autres formats :
hi: अन्य प्रारूप:
ja: その他のフォーマット:
ko: 다른 형식:
pt: Outros formatos:
ru: Другие форматы:

# UrlEncoder_LinkHex
source: Hex
hi: हेक्स
ja: 16進数

# HexEncoder_Title
source: Hex Encoder / Decoder
es: Codificador / Decodificador Hex
fr: Encodeur / Décodeur Hex
hi: Hex एनकोडर / डिकोडर
ja: 16進数エンコーダー / デコーダー
ko: Hex 인코더 / 디코더
pt: Codificador / Decodificador Hex
ru: Hex кодирование / декодирование
zh: Hex 编码 / 解码

# HexEncoder_Description
source: Encode and decode Hex for text or files with configurable options — all in your browser
de: Hex für Text oder Dateien kodieren und dekodieren – alles in Ihrem Browser
es: Codifique y decodifique Hex para texto o archivos con opciones configurables — todo en su navegador
fr: Encoder et décoder Hex pour du texte ou des fichiers — tout dans votre navigateur
hi: टेक्स्ट या फ़ाइलों के लिए Hex को एनकोड और डिकोड करें — सब कुछ आपके ब्राउज़र में
ja: テキストまたはファイルの16進数エンコード・デコード — すべてブラウザ内で実行
ko: 브라우저에서 직접 텍스트 또는 파일에 대해 Hex 인코딩 및 디코딩 수행
pt: Codifique e decodifique Hex para texto ou arquivos — tudo no seu navegador
ru: Кодируйте и декодируйте Hex для текста или файлов с настройками — всё в вашем браузере
zh: 为文本或文件进行 Hex 编码和解码 — 全部在您的浏览器中

# HexEncoder_OtherFormats
source: Other formats:
es: Otros formatos:
fr: Autres formats :
hi: अन्य प्रारूप:
ja: その他のフォーマット:
ko: 다른 형식:
pt: Outros formatos:
ru: Другие форматы:

# HexEncoder_InputTextLabel
source: Text
es: Texto
fr: Texte
hi: टेक्स्ट
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本

# HexEncoder_InputTextPlaceholder
source: Enter text (for Encode) or hex string (for Decode)...
de: Text (zum Kodieren) oder Hex-String (zum Dekodieren) eingeben...
es: Ingrese texto (para Codificar) o una cadena hex (para Decodificar)...
fr: Entrez du texte (pour encoder) ou une chaîne hex (pour décoder)...
hi: टेक्स्ट (एनकोड के लिए) या हेक्स स्ट्रिंग (डिकोड के लिए) दर्ज करें...
ja: テキスト（エンコード用）または Hex 文字列（デコード用）を入力...
ko: 텍스트(인코딩용) 또는 Hex 문자열(디코딩용) 입력...
pt: Digite texto (para Codificar) ou string hex (para Decodificar)...
ru: Введите текст (для кодирования) или hex-строку (для декодирования)...
zh: 输入文本（用于编码）或 Hex 字符串（用于解码）...

# HexEncoder_InputFileLabel
source: File (optional)
de: Datei (optional)
es: Archivo (opcional)
fr: Fichier (optionnel)
hi: फ़ाइल (वैकल्पिक)
ja: ファイル（任意）
ko: 파일 (선택 사항)
pt: Arquivo (opcional)
ru: Файл (необязательно)
zh: 文件（可选）
