Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# HexEncoder_FileHint
source: If a file is selected, the text input is ignored.
de: Wenn eine Datei ausgewählt ist, wird die Texteingabe ignoriert.
es: Si se selecciona un archivo, se ignora el texto.
fr: Si un fichier est sélectionné, l'entrée texte est ignorée.
hi: यदि कोई फ़ाइल चुनी जाती है, तो टेक्स्ट इनपुट को अनदेखा कर दिया जाता है।
ja: ファイルを選択した場合、テキスト入力は無視されます。
ko: 파일을 선택하면 텍스트 입력은 무시됩니다.
pt: Se um arquivo for selecionado, a entrada de texto será ignorada.
ru: Если выбран файл, текстовое поле игнорируется.
zh: 如果选择了文件，文本输入将被忽略。

# HexEncoder_FileProgressTitle
source: Processing file...
de: Datei wird verarbeitet...
es: Procesando archivo...
fr: Traitement du fichier...
hi: फ़ाइल प्रोसेस की जा रही है...
ja: ファイル処理中...
ko: 파일 처리 중...
pt: Processando arquivo...
ru: Обработка файла...
zh: 正在处理文件...

# HexEncoder_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# HexEncoder_CharsetLabel
source: Text charset
de: Text-Zeichensatz
es: Codificación de texto
fr: Jeu de caractères du texte
hi: टेक्स्ट वर्णसेट
ja: テキスト文字セット
ko: 텍스트 문자셋
pt: Conjunto de caracteres
ru: Кодировка текста
zh: 文本字符集

# HexEncoder_CaseLabel
source: Hex case
de: Hex-Schreibweise
es: Mayúsculas/minúsculas
fr: Casse Hex
hi: हेक्स केस
ja: 16進数ケース
ko: Hex 대소문자
pt: Formato Hex
ru: Регистр hex
zh: Hex 大小写

# HexEncoder_CaseLower
source: lowercase
de: Kleinbuchstaben
es: minúsculas
fr: minuscules
hi: लोअरकेस
ja: 小文字
ko: 소문자
pt: minúsculas
ru: нижний
zh: 小写

# HexEncoder_CaseUpper
source: UPPERCASE
de: Großbuchstaben
es: MAYÚSCULAS
fr: MAJUSCULES
hi: अपरकेस
ja: 大文字
ko: 대문자
pt: MAIÚSCULAS
ru: ВЕРХНИЙ
zh: 大写

# HexEncoder_DecodeOptionsLabel
source: Decode options
de: Decodier-Optionen
es: Opciones de decodificación
fr: Options de décodage
hi: डिकोड विकल्प
ja: デコードオプション
ko: 디코딩 옵션
pt: Opções de decodificação
ru: Опции декодирования
zh: 解码选项

# HexEncoder_IgnoreWhitespace
source: Ignore whitespace
de: Leerzeichen ignorieren
es: Ignorar espacios en blanco
fr: Ignorer les espaces
hi: व्हाइटस्पेस अनदेखा करें
ja: 空白を無視
ko: 공백 무시
pt: Ignorar espaços em branco
ru: Игнорировать пробелы/переводы строк
zh: 忽略空白字符

# HexEncoder_AllowSeparators
source: Allow separators (: and -)
de: Separatoren erlauben (: und -)
es: Permitir separadores (: y -)
fr: Autoriser les séparateurs (: et -)
hi: सेपरेटर्स की अनुमति दें (: और -)
ja: セパレーター (: および -) を許可
ko: 구분자(: 및 -) 허용
pt: Permitir separadores (: e -)
ru: Разрешить разделители (: и -)
zh: 允许分隔符(: 和 -)

# HexEncoder_Allow0x
source: Allow 0x prefix
de: 0x-Präfix erlauben
es: Permitir prefijo 0x
fr: Autoriser le préfixe 0x
hi: 0x उपसर्ग की अनुमति दें
ja: 0x プレフィックスを許可
ko: 0x 접두사 허용
pt: Permitir prefixo 0x
ru: Разрешить префикс 0x
zh: 允许 0x 前缀

# HexEncoder_OutputModeLabel
source: File output
de: Dateiausgabe
es: Salida para archivos
fr: Sortie fichier
hi: फ़ाइल आउटपुट
ja: ファイル出力
ko: 파일 출력
pt: Saída de arquivo
ru: Вывод для файлов
zh: 文件输出

# HexEncoder_OutputModePreview
source: Preview in output (download full)
de: Vorschau in Ausgabe (vollständig herunterladen)
es: Vista previa (descargar completo)
fr: Aperçu dans la sortie (télécharger complet)
hi: आउटपुट में पूर्वावलोकन (पूर्ण डाउनलोड करें)
ja: 出力でプレビュー (完全なファイルをダウンロード)
ko: 출력에서 미리보기 (전체 다운로드)
pt: Pré-visualizar na saída (baixar completo)
ru: Показывать превью (полный — скачать)
zh: 在输出中预览（下载完整文件）

# HexEncoder_OutputModeFull
source: Render full output (may be slow)
de: Vollständige Ausgabe (kann langsam sein)
es: Mostrar completo (puede ser lento)
fr: Afficher la sortie complète (peut être lent)
hi: पूरा आउटपुट रेंडर करें (धीमा हो सकता है)
ja: 完全な出力を表示 (遅くなる可能性あり)
ko: 전체 출력 렌더링 (느릴 수 있음)
pt: Renderizar saída completa (pode ser lento)
ru: Показывать полностью (может тормозить)
zh: 渲染完整输出（可能较慢）

# HexEncoder_ActionEncode
source: Encode
de: Kodieren
es: Codificar
fr: Encoder
hi: एनकोड
ja: エンコード
ko: 인코딩
pt: Codificar
ru: Кодировать
zh: 编码

# HexEncoder_ActionDecode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
hi: डिकोड
ja: デコード
ko: 디코딩
pt: Decodificar
ru: Декодировать
zh: 解码

# HexEncoder_ActionSwap
source: Swap
de: Tauschen
es: Intercambiar
fr: Inverser
hi: स्वैप
ja: 入れ替え
ko: 교체
pt: Inverter
ru: Поменять местами
zh: 交换

# HexEncoder_ActionClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# HexEncoder_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# HexEncoder_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# HexEncoder_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# HexEncoder_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# Base64Encoder_Title
source: Base64 Encoder / Decoder
es: Codificador / Decodificador Base64
fr: Encodeur / Décodeur Base64
hi: Base64 एनकोडर / डिकोडर
ja: Base64 エンコーダー / デコーダー
ko: Base64 인코더 / 디코더
pt: Codificador / Decodificador Base64
ru: Base64 кодер / декодер
zh: Base64 编码 / 解码

# Base64Encoder_Description
source: Encode and decode Base64 for text and files — all in your browser.
de: Base64 für Text und Dateien kodieren und dekodieren – alles in Ihrem Browser.
es: Codifica y decodifica Base64 para texto y archivos — todo en tu navegador.
fr: Encoder et décoder Base64 pour du texte et des fichiers — tout dans votre navigateur.
hi: टेक्स्ट और फ़ाइलों के लिए Base64 को एनकोड और डिकोड करें — सब कुछ आपके ब्राउज़र में।
ja: テキストとファイルの Base64 エンコード・デコード — すべてブラウザ内で実行。
ko: 브라우저에서 직접 텍스트 및 파일에 대해 Base64 인코딩 및 디코딩 수행
pt: Codifique e decodifique Base64 para texto e arquivos — tudo no seu navegador.
ru: Кодирование и декодирование Base64 для текста и файлов — полностью в вашем браузере.
zh: 为文本和文件进行 Base64 编码和解码 — 全部在您的浏览器中。

# Base64Encoder_OtherFormats
source: Other formats:
de: Andere Formate:
es: Otros formatos:
fr: Autres formats :
hi: अन्य प्रारूप:
ja: その他のフォーマット:
ko: 다른 형식:
pt: Outros formatos:
ru: Другие форматы:

# Base64Encoder_LinkHex
source: Hex
hi: हेक्स
ja: 16進数

# Base64Encoder_InputTextLabel
source: Input (text)
de: Eingabe (Text)
es: Entrada (texto)
fr: Entrée (texte)
hi: इनपुट (टेक्स्ट)
ja: 入力 (テキスト)
ko: 입력 (텍스트)
pt: Entrada (texto)
ru: Ввод (текст)
zh: 输入（文本）

# Base64Encoder_InputTextPlaceholder
source: Enter text or Base64...
de: Text oder Base64 eingeben...
es: Introduce texto o Base64...
fr: Entrez du texte ou Base64...
hi: टेक्स्ट या Base64 दर्ज करें...
ja: テキストまたは Base64 を入力...
ko: 텍스트 또는 Base64 입력...
pt: Digite texto ou Base64...
ru: Введите текст или Base64...
zh: 输入文本或 Base64...

# Base64Encoder_InputFileLabel
source: Input file
de: Eingabedatei
es: Archivo de entrada
fr: Fichier d'entrée
hi: इनपुट फ़ाइल
ja: 入力ファイル
ko: 입력 파일
pt: Arquivo de entrada
ru: Входной файл
zh: 输入文件

# Base64Encoder_FileHint
source: If a file is selected, it will be used instead of the text input.
de: Wenn eine Datei ausgewählt ist, wird diese anstelle der Texteingabe verwendet.
es: Si seleccionas un archivo, se usará en lugar del texto.
fr: Si un fichier est sélectionné, il sera utilisé à la place de l'entrée texte.
hi: यदि कोई फ़ाइल चुनी जाती है, तो उसे टेक्स्ट इनपुट के बजाय इस्तेमाल किया जाएगा।
ja: ファイルを選択した場合、テキスト入力の代わりに使用されます。
ko: 파일을 선택하면 텍스트 입력 대신 사용됩니다.
pt: Se um arquivo for selecionado, ele será usado em vez da entrada de texto.
ru: Если выбран файл, он будет использован вместо текстового ввода.
zh: 如果选择了文件，将使用文件而非文本输入。

# Base64Encoder_CharsetLabel
source: Text charset
de: Text-Zeichensatz
es: Codificación del texto
fr: Jeu de caractères du texte
hi: टेक्स्ट वर्णसेट
ja: テキスト文字セット
ko: 텍스트 문자셋
pt: Conjunto de caracteres
ru: Кодировка текста
zh: 文本字符集

# Base64Encoder_AlphabetLabel
source: Alphabet
es: Alfabeto
hi: वर्णमाला
ja: アルファベット
ko: 알파벳
pt: Alfabeto
ru: Алфавит
zh: 字母表

# Base64Encoder_AlphabetStandard
source: Standard (+/)
es: Estándar (+/)
hi: मानक (+/)
ja: 標準 (+/)
ko: 표준 (+/)
pt: Padrão (+/)
ru: Стандартный (+/)
zh: 标准 (+/)

# Base64Encoder_AlphabetUrlSafe
source: URL-safe (-_)
de: URL-sicher (-_)
fr: Sécurisé pour les URL (-_)
hi: URL-सुरक्षित (-_)
ja: URLセーフ (-_)
ko: URL 안전 (-_)
pt: URL seguro (-_)
zh: URL 安全 (-_)

# Base64Encoder_PaddingLabel
source: Padding
es: Relleno
fr: Remplissage
hi: पैडिंग
ja: パディング
ko: 패딩
pt: Preenchimento
ru: Паддинг
zh: 填充

# Base64Encoder_PaddingRequired
source: Required
de: Erforderlich
es: Requerido
fr: Requis
hi: आवश्यक
ja: 必須
ko: 필수
pt: Obrigatório
ru: Обязательный
zh: 必需

# Base64Encoder_PaddingOptional
source: Optional
es: Opcional
fr: Optionnel
hi: वैकल्पिक
ja: オプション
ko: 선택 사항
pt: Opcional
ru: Опциональный
zh: 可选

# Base64Encoder_PaddingNone
source: No padding
de: Kein Padding
es: Sin relleno
fr: Sans remplissage
hi: कोई पैडिंग नहीं
ja: パディングなし
ko: 패딩 없음
pt: Sem preenchimento
ru: Без паддинга
zh: 无填充

# Base64Encoder_LineWrapLabel
source: Line wrap
de: Zeilenumbruch
es: Salto de línea
fr: Retour à la ligne
hi: लाइन रैप
ja: 行の折り返し
ko: 줄 바꿈
pt: Quebra de linha
ru: Перенос строк
zh: 换行

# Base64Encoder_LineWrapNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
ja: なし
ko: 없음
pt: Nenhuma
ru: Нет
zh: 无

# Base64Encoder_LineWrap76
source: 76 chars
de: 76 Zeichen
es: 76 caracteres
fr: 76 caractères
hi: 76 वर्ण
ja: 76文字
ko: 76자
pt: 76 caracteres
ru: 76 символов
zh: 76 字符

# Base64Encoder_DecodeOptionsLabel
source: Decode options
de: Decodier-Optionen
es: Opciones de decodificación
fr: Options de décodage
hi: डिकोड विकल्प
ja: デコードオプション
ko: 디코딩 옵션
pt: Opções de decodificação
ru: Опции декодирования
zh: 解码选项

# Base64Encoder_AllowWhitespace
source: Allow whitespace/newlines
de: Leerzeichen/Zeilenumbrüche erlauben
es: Permitir espacios/saltos de línea
fr: Autoriser espaces/sauts de ligne
hi: व्हाइटस्पेस/नई लाइनों की अनुमति दें
ja: 空白/改行を許可
ko: 공백/개행 허용
pt: Permitir espaços em branco/novas linhas
ru: Разрешить пробелы/переводы строк
zh: 允许空白字符/换行

# Base64Encoder_OutputModeLabel
source: File output
de: Dateiausgabe
es: Salida para archivo
fr: Sortie fichier
hi: फ़ाइल आउटपुट
ja: ファイル出力
ko: 파일 출력
pt: Saída de arquivo
ru: Вывод для файла
zh: 文件输出

# Base64Encoder_OutputModePreview
source: Preview in output (download full)
de: Vorschau in Ausgabe (vollständig herunterladen)
es: Vista previa en salida (descarga completa)
fr: Aperçu dans la sortie (télécharger complet)
hi: आउटपुट में पूर्वावलोकन (पूर्ण डाउनलोड करें)
ja: 出力でプレビュー (完全なファイルをダウンロード)
ko: 출력에서 미리보기 (전체 다운로드)
pt: Pré-visualizar na saída (baixar completo)
ru: Превью в выводе (полное — в Скачать)
zh: 在输出中预览（下载完整文件）

# Base64Encoder_OutputModeFull
source: Render full output (may be slow)
de: Vollständige Ausgabe (kann langsam sein)
es: Mostrar completo (puede ser lento)
fr: Afficher la sortie complète (peut être lent)
hi: पूरा आउटपुट रेंडर करें (धीमा हो सकता है)
ja: 完全な出力を表示 (遅くなる可能性あり)
ko: 전체 출력 렌더링 (느릴 수 있음)
pt: Renderizar saída completa (pode ser lento)
ru: Показывать полностью (может тормозить)
zh: 渲染完整输出（可能较慢）

# Base64Encoder_ActionEncode
source: Encode
de: Kodieren
es: Codificar
fr: Encoder
hi: एनकोड
ja: エンコード
ko: 인코딩
pt: Codificar
ru: Кодировать
zh: 编码

# Base64Encoder_ActionDecode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
hi: डिकोड
ja: デコード
ko: 디코딩
pt: Decodificar
ru: Декодировать
zh: 解码

# Base64Encoder_ActionSwap
source: Swap
de: Tauschen
es: Intercambiar
fr: Inverser
hi: स्वैप
ja: 入れ替え
ko: 교체
pt: Inverter
ru: Поменять местами
zh: 交换

# Base64Encoder_ActionClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# Base64Encoder_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# Base64Encoder_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# Base64Encoder_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Base64Encoder_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# Base64Encoder_FileProgressTitle
source: Processing file...
de: Datei wird verarbeitet...
es: Procesando archivo...
fr: Traitement du fichier...
hi: फ़ाइल प्रोसेस की जा रही है...
ja: ファイル処理中...
ko: 파일 처리 중...
pt: Processando arquivo...
ru: Обработка файла...
zh: 正在处理文件...

# Base64Encoder_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# Nav_Base32Encoder
source: Base32
de: Base32 Encoder
fr: Encodeur Base32
hi: Base32 एनकोडर
ja: Base32 エンコーダー
ko: Base32 인코더
pt: Codificador Base32
zh: Base32 编码器

# Base32Encoder_Title
source: Base32 Encoder / Decoder
es: Codificador / Decodificador Base32
fr: Encodeur Base32
hi: Base32 एनकोडर / डिकोडर
ja: Base32 エンコーダー / デコーダー
ko: Base32 인코더 / 디코더
pt: Codificador / Decodificador Base32
ru: Base32 кодер / декодер
zh: Base32 编码器 / 解码器

# Base32Encoder_Description
source: Encode and decode Base32 for text and files — all in your browser.
de: Base32 für Text und Dateien kodieren und dekodieren – alles in Ihrem Browser.
es: Codifica y decodifica Base32 para texto y archivos — todo en tu navegador.
fr: Encoder et décoder Base32 pour du texte et des fichiers — tout dans votre navigateur.
hi: टेक्स्ट और फ़ाइलों के लिए Base32 को एनकोड और डिकोड करें — सब कुछ आपके ब्राउज़र में।
ja: テキストとファイルの Base32 エンコード・デコード — すべてブラウザ内で実行。
ko: 텍스트 및 파일에 대한 Base32 인코딩 및 디코딩 — 모두 브라우저에서
pt: Codifique e decodifique Base32 para texto e arquivos — tudo no seu navegador.
ru: Кодирование и декодирование Base32 для текста и файлов — полностью в вашем браузере.
zh: 为文本和文件进行 Base32 编码和解码 — 全部在您的浏览器中。

# Base32Encoder_OtherFormats
source: Other formats:
de: Andere Formate:
es: Otros formatos:
fr: Autres formats :
hi: अन्य प्रारूप:
ja: その他のフォーマット:
ko: 다른 형식:
pt: Outros formatos:
ru: Другие форматы:
zh: 其他格式：

# Base32Encoder_LinkHex
source: Hex
hi: हेक्स
ja: 16進数

# Base32Encoder_InputTextLabel
source: Input (text)
de: Eingabe (Text)
es: Entrada (texto)
fr: Entrée (texte)
hi: इनपुट (टेक्स्ट)
ja: 入力 (テキスト)
ko: 입력 (텍스트)
pt: Entrada (texto)
ru: Ввод (текст)
zh: 输入（文本）

# Base32Encoder_InputTextPlaceholder
source: Enter text or Base32...
de: Text oder Base32 eingeben...
es: Introduce texto o Base32...
fr: Entrez du texte ou Base32...
hi: टेक्स्ट या Base32 दर्ज करें...
ja: テキストまたは Base32 を入力...
ko: 텍스트 또는 Base32 입력...
pt: Digite texto ou Base32...
ru: Введите текст или Base32...
zh: 输入文本或 Base32...

# Base32Encoder_InputFileLabel
source: Input file
de: Eingabedatei
es: Archivo de entrada
fr: Fichier d'entrée
hi: इनपुट फ़ाइल
ja: 入力ファイル
ko: 입력 파일
pt: Arquivo de entrada
ru: Входной файл
zh: 输入文件

# Base32Encoder_FileHint
source: If a file is selected, it will be used instead of the text input.
de: Wenn eine Datei ausgewählt ist, wird diese anstelle der Texteingabe verwendet.
es: Si seleccionas un archivo, se usará en lugar del texto.
fr: Si un fichier est sélectionné, il sera utilisé à la place de l'entrée texte.
hi: यदि कोई फ़ाइल चुनी जाती है, तो उसे टेक्स्ट इनपुट के बजाय इस्तेमाल किया जाएगा।
ja: ファイルを選択した場合、テキスト入力の代わりに使用されます。
ko: 파일을 선택하면 텍스트 입력 대신 사용됩니다.
pt: Se um arquivo for selecionado, ele será usado em vez da entrada de texto.
ru: Если выбран файл, он будет использован вместо текстового ввода.
zh: 如果选择了文件，将使用文件而非文本输入。

# Base32Encoder_CharsetLabel
source: Text charset
de: Text-Zeichensatz
es: Codificación del texto
fr: Jeu de caractères du texte
hi: टेक्स्ट वर्णसेट
ja: テキスト文字セット
ko: 텍스트 문자셋
pt: Conjunto de caracteres
ru: Кодировка текста
zh: 文本字符集

# Base32Encoder_AlphabetLabel
source: Alphabet
es: Alfabeto
hi: वर्णमाला
ja: アルファベット
ko: 알파벳
pt: Alfabeto
ru: Алфавит
zh: 字母表

# Base32Encoder_AlphabetCrockford
source: Crockford (0-9A-Z)
hi: क्रॉकफोर्ड (0-9A-Z)

# Base32Encoder_PaddingLabel
source: Padding
es: Relleno
fr: Remplissage
hi: पैडिंग
ja: パディング
ko: 패딩
pt: Preenchimento
ru: Паддинг
zh: 填充

# Base32Encoder_PaddingRequired
source: Required
de: Erforderlich
es: Requerido
fr: Requis
hi: आवश्यक
ja: 必須
ko: 필수
pt: Obrigatório
ru: Обязательный
zh: 必需

# Base32Encoder_PaddingOptional
source: Optional
es: Opcional
fr: Optionnel
hi: वैकल्पिक
ja: オプション
ko: 선택 사항
pt: Opcional
ru: Опциональный
zh: 可选

# Base32Encoder_PaddingNone
source: No padding
de: Kein Padding
es: Sin relleno
fr: Sans remplissage
hi: कोई पैडिंग नहीं
ja: パディングなし
ko: 패딩 없음
pt: Sem preenchimento
ru: Без паддинга
zh: 无填充

# Base32Encoder_CaseLabel
source: Letter case
de: Groß-/Kleinschreibung
es: Mayúsculas/minúsculas
fr: Casse des lettres
hi: अक्षर केस
ja: 文字ケース
ko: 문자 대소문자
pt: Formato das letras
ru: Регистр
zh: 字母大小写

# Base32Encoder_CaseAuto
source: Auto
hi: ऑटो
ja: 自動
ko: 자동
pt: Automático
ru: Авто
zh: 自动

# Base32Encoder_CaseUpper
source: Uppercase
de: Großbuchstaben
es: Mayúsculas
fr: Majuscules
hi: अपरकेस
ja: 大文字
ko: 대문자
pt: Maiúsculas
ru: Верхний
zh: 大写

# Base32Encoder_CaseLower
source: Lowercase
de: Kleinbuchstaben
es: Minúsculas
fr: Minuscules
hi: लोअरकेस
ja: 小文字
ko: 소문자
pt: Minúsculas
ru: Нижний
zh: 小写

# Base32Encoder_DecodeOptionsLabel
source: Decode options
de: Decodier-Optionen
es: Opciones de decodificación
fr: Options de décodage
hi: डिकोड विकल्प
ja: デコードオプション
ko: 디코딩 옵션
pt: Opções de decodificação
ru: Опции декодирования
zh: 解码选项

# Base32Encoder_AllowWhitespace
source: Allow whitespace/newlines
de: Leerzeichen/Zeilenumbrüche erlauben
es: Permitir espacios/saltos de línea
fr: Autoriser espaces/sauts de ligne
hi: व्हाइटस्पेस/नई लाइनों की अनुमति दें
ja: 空白/改行を許可
ko: 공백/개행 허용
pt: Permitir espaços em branco/novas linhas
ru: Разрешить пробелы/переводы строк
zh: 允许空白字符/换行

# Base32Encoder_OutputModeLabel
source: File output
de: Dateiausgabe
es: Salida para archivo
fr: Sortie fichier
hi: फ़ाइल आउटपुट
ja: ファイル出力
ko: 파일 출력
pt: Saída de arquivo
ru: Вывод для файла
zh: 文件输出

# Base32Encoder_OutputModePreview
source: Preview in output (download full)
de: Vorschau in Ausgabe (vollständig herunterladen)
es: Vista previa en salida (descarga completa)
fr: Aperçu dans la sortie (télécharger complet)
hi: आउटपुट में पूर्वावलोकन (पूर्ण डाउनलोड करें)
ja: 出力でプレビュー (完全なファイルをダウンロード)
ko: 출력에서 미리보기 (전체 다운로드)
pt: Pré-visualizar na saída (baixar completo)
ru: Превью в выводе (полное — в Скачать)
zh: 在输出中预览（下载完整文件）

# Base32Encoder_OutputModeFull
source: Render full output (may be slow)
de: Vollständige Ausgabe (kann langsam sein)
es: Mostrar completo (puede ser lento)
fr: Afficher la sortie complète (peut être lent)
hi: पूरा आउटपुट रेंडर करें (धीमा हो सकता है)
ja: 完全な出力を表示 (遅くなる可能性あり)
ko: 전체 출력 렌더링 (느릴 수 있음)
pt: Renderizar saída completa (pode ser lento)
ru: Показывать полностью (может тормозить)
zh: 渲染完整输出（可能较慢）

# Base32Encoder_ActionEncode
source: Encode
de: Kodieren
es: Codificar
fr: Encoder
hi: एनकोड
ja: エンコード
ko: 인코딩
pt: Codificar
ru: Кодировать
zh: 编码

# Base32Encoder_ActionDecode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
hi: डिकोड
ja: デコード
ko: 디코딩
pt: Decodificar
ru: Декодировать
zh: 解码

# Base32Encoder_ActionSwap
source: Swap
de: Tauschen
es: Intercambiar
fr: Inverser
hi: स्वैप
ja: 入れ替え
ko: 교체
pt: Inverter
ru: Поменять местами
zh: 交换

# Base32Encoder_ActionClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# Base32Encoder_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# Base32Encoder_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# Base32Encoder_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Base32Encoder_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# Base32Encoder_FileProgressTitle
source: Processing file...
de: Datei wird verarbeitet...
es: Procesando archivo...
fr: Traitement du fichier...
hi: फ़ाइल प्रोसेस की जा रही है...
ja: ファイル処理中...
ko: 파일 처리 중...
pt: Processando arquivo...
ru: Обработка файла...
zh: 正在处理文件...

# Base32Encoder_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# Nav_Base58Encoder
source: Base58
de: Base58 Encoder
fr: Encodeur Base58
hi: Base58 एनकोडर
ja: Base58 エンコーダー
ko: Base58 인코더
pt: Codificador Base58
zh: Base58 编码器

# Base58Encoder_Title
source: Base58 Encoder / Decoder
es: Codificador / Decodificador Base58
fr: Encodeur Base58
hi: Base58 एनकोडर / डिकोडर
ja: Base58 エンコーダー / デコーダー
ko: Base58 인코더 / 디코더
pt: Codificador / Decodificador Base58
ru: Base58 кодер / декодер
zh: Base58 编码器 / 解码器

# Base58Encoder_Description
source: Encode and decode Base58 for text and files — all in your browser.
de: Base58 für Text und Dateien kodieren und dekodieren – alles in Ihrem Browser.
es: Codifica y decodifica Base58 para texto y archivos — todo en tu navegador.
fr: Encoder et décoder Base58 pour du texte et des fichiers — tout dans votre navigateur.
hi: टेक्स्ट और फ़ाइलों के लिए Base58 को एनकोड और डिकोड करें — सब कुछ आपके ब्राउज़र में।
ja: テキストとファイルの Base58 エンコード・デコード — すべてブラウザ内で実行。
ko: 텍스트 및 파일에 대한 Base58 인코딩 및 디코딩 — 모두 브라우저에서
pt: Codifique e decodifique Base58 para texto e arquivos — tudo no seu navegador.
ru: Кодирование и декодирование Base58 для текста и файлов — полностью в вашем браузере.
zh: 为文本和文件进行 Base58 编码和解码 — 全部在您的浏览器中。

# Base58Encoder_OtherFormats
source: Other formats:
de: Andere Formate:
es: Otros formatos:
fr: Autres formats :
hi: अन्य प्रारूप:
ja: その他のフォーマット:
ko: 다른 형식:
pt: Outros formatos:
ru: Другие форматы:
zh: 其他格式：

# Base58Encoder_LinkHex
source: Hex
hi: हेक्स
ja: 16進数

# Base58Encoder_InputTextLabel
source: Input (text)
de: Eingabe (Text)
es: Entrada (texto)
fr: Entrée (texte)
hi: इनपुट (टेक्स्ट)
ja: 入力 (テキスト)
ko: 입력 (텍스트)
pt: Entrada (texto)
ru: Ввод (текст)
zh: 输入（文本）

# Base58Encoder_InputTextPlaceholder
source: Enter text or Base58...
de: Text oder Base58 eingeben...
es: Introduce texto o Base58...
fr: Entrez du texte ou Base58...
hi: टेक्स्ट या Base58 दर्ज करें...
ja: テキストまたは Base58 を入力...
ko: 텍스트 또는 Base58 입력...
pt: Digite texto ou Base58...
ru: Введите текст или Base58...
zh: 输入文本或 Base58...

# Base58Encoder_InputFileLabel
source: Input file
de: Eingabedatei
es: Archivo de entrada
fr: Fichier d'entrée
hi: इनपुट फ़ाइल
ja: 入力ファイル
ko: 입력 파일
pt: Arquivo de entrada
ru: Входной файл
zh: 输入文件

# Base58Encoder_FileHint
source: If a file is selected, it will be used instead of the text input.
de: Wenn eine Datei ausgewählt ist, wird diese anstelle der Texteingabe verwendet.
es: Si seleccionas un archivo, se usará en lugar del texto.
fr: Si un fichier est sélectionné, il sera utilisé à la place de l'entrée texte.
hi: यदि कोई फ़ाइल चुनी जाती है, तो उसे टेक्स्ट इनपुट के बजाय इस्तेमाल किया जाएगा।
ja: ファイルを選択した場合、テキスト入力の代わりに使用されます。
ko: 파일을 선택하면 텍스트 입력 대신 사용됩니다.
pt: Se um arquivo for selecionado, ele será usado em vez da entrada de texto.
ru: Если выбран файл, он будет использован вместо текстового ввода.
zh: 如果选择了文件，将使用文件而非文本输入。

# Base58Encoder_CharsetLabel
source: Text charset
de: Text-Zeichensatz
es: Codificación del texto
fr: Jeu de caractères du texte
hi: टेक्स्ट वर्णसेट
ja: テキスト文字セット
ko: 텍스트 문자셋
pt: Conjunto de caracteres
ru: Кодировка текста
zh: 文本字符集

# Base58Encoder_AlphabetLabel
source: Alphabet
es: Alfabeto
hi: वर्णमाला
ja: アルファベット
ko: 알파벳
pt: Alfabeto
ru: Алфавит
zh: 字母表

# Base58Encoder_AlphabetBitcoin
source: Bitcoin (Base58)
hi: बिटकॉइन (Base58)

# Base58Encoder_AlphabetFlickr
source: Flickr
hi: फ़्लिकर

# Base58Encoder_AlphabetRipple
source: Ripple
hi: रिपल
