Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# ImageConverter_SelectFormat
source: Select output format
de: Ausgabeformat auswählen
es: Seleccionar formato de salida
fr: Sélectionnez le format de sortie
hi: आउटपुट प्रारूप चुनें
ja: 出力フォーマットを選択
ko: 출력 형식 선택
pt: Selecione o formato de saída
ru: Выберите формат
zh: 选择输出格式

# ImageConverter_Convert
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
hi: कन्वर्ट
ja: 変換
ko: 변환
pt: Converter
ru: Конвертировать
zh: 转换

# ImageConverter_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# ImageConverter_DragDrop
source: Drag & drop an image here or click to select
de: Bild hierher ziehen & ablegen oder klicken zum Auswählen
es: Arrastra y suelta una imagen aquí o haz clic para seleccionar
fr: Glissez-déposez une image ici ou cliquez pour sélectionner
hi: इमेज को यहाँ ड्रैग एंड ड्रॉप करें या चुनने के लिए क्लिक करें
ja: 画像をここにドラッグ＆ドロップするか、クリックして選択
ko: 이미지를 여기로 드래그 앤 드롭하거나 클릭하여 선택
pt: Arraste & solte uma imagem aqui ou clique para selecionar
ru: Перетащите изображение сюда или кликните для выбора
zh: 拖放图像到此处或点击选择

# ImageConverter_Processing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement en cours...
hi: प्रोसेस हो रहा है...
ja: 処理中...
ko: 처리 중...
pt: Processando...
ru: Обработка...
zh: 处理中...

# ImageConverter_Quality
source: Quality (JPEG, WebP)
de: Qualität (JPEG, WebP)
es: Calidad (JPEG, WebP)
fr: Qualité (JPEG, WebP)
hi: गुणवत्ता (JPEG, WebP)
ja: 品質 (JPEG、WebP)
ko: 품질 (JPEG, WebP)
pt: Qualidade (JPEG, WebP)
ru: Качество (JPEG, WebP)
zh: 质量 (JPEG, WebP)

# ImageConverter_OutputSize
source: Output Size:
de: Ausgabegröße:
es: Tamaño:
fr: Taille de sortie :
hi: आउटपुट साइज़:
ja: 出力サイズ:
ko: 출력 크기:
pt: Tamanho da Saída:
ru: Размер:
zh: 输出大小：

# ImageCompressor_Title
source: Image Compressor
de: Bildkomprimierer
es: Compresor de Imágenes
fr: Compresseur d'images
hi: इमेज कंप्रेसर
ja: 画像圧縮
ko: 이미지 압축기
pt: Compressor de Imagem
ru: Сжатие изображений
zh: 图像压缩器

# ImageCompressor_Description
source: Compress JPG, PNG, and WebP images locally in your browser.
de: JPG-, PNG- und WebP-Bilder lokal in Ihrem Browser komprimieren.
es: Comprime imágenes JPG, PNG y WebP localmente en tu navegador.
fr: Compressez des images JPG, PNG et WebP localement dans votre navigateur.
hi: JPG, PNG, और WebP इमेज को अपने ब्राउज़र में स्थानीय रूप से कंप्रेस करें।
ja: JPG、PNG、WebP 画像をブラウザ内でローカルに圧縮します。
ko: 브라우저에서 로컬로 JPG, PNG, WebP 이미지 압축
pt: Comprima imagens JPG, PNG e WebP localmente no seu navegador.
ru: Сжимайте изображения JPG, PNG и WebP прямо в браузере.
zh: 在您的浏览器中本地压缩 JPG、PNG 和 WebP 图像。

# ImageCompressor_Compressing
source: Compressing...
de: Wird komprimiert...
es: Comprimiendo...
fr: Compression en cours...
hi: कंप्रेस हो रहा है...
ja: 圧縮中...
ko: 압축 중...
pt: Comprimindo...
ru: Сжатие...
zh: 压缩中...

# ImageCompressor_Processing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement en cours...
hi: प्रोसेस हो रहा है...
ja: 処理中...
ko: 처리 중...
pt: Processando...
ru: Обработка...
zh: 处理中...

# ImageCompressor_Done
source: Done!
de: Fertig!
es: ¡Hecho!
fr: Terminé !
hi: हो गया!
ja: 完了！
ko: 완료!
pt: Concluído!
ru: Готово!
zh: 完成！

# ImageCompressor_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# ImageCompressor_DragDrop
source: Drop images here or click to select files
de: Bilder hier ablegen oder klicken zum Auswählen
es: Suelta imágenes aquí o haz clic para seleccionar archivos
fr: Déposez des images ici ou cliquez pour sélectionner des fichiers
hi: इमेज यहाँ ड्रॉप करें या फ़ाइलें चुनने के लिए क्लिक करें
ja: 画像をここにドロップするか、クリックしてファイルを選択
ko: 이미지를 여기로 드롭하거나 클릭하여 파일 선택
pt: Solte imagens aqui ou clique para selecionar arquivos
ru: Перетащите изображения сюда или нажмите для выбора файлов
zh: 拖放图像到此处或点击选择文件

# ImageResizer_Title
source: Image Resizer
de: Bildgrößenänderung
es: Redimensionar Imagen
fr: Redimensionneur d'images
hi: इमेज रिसाइज़र
ja: 画像リサイザー
ko: 이미지 크기 조정기
pt: Redimensionador de Imagem
ru: Изменение размера
zh: 图像缩放器

# ImageResizer_Description
source: Resize images with custom dimensions and aspect ratio locking.
de: Bilder mit benutzerdefinierten Abmessungen und gesperrtem Seitenverhältnis skalieren.
es: Redimensiona imágenes con dimensiones personalizadas y bloqueo de relación de aspecto.
fr: Redimensionnez des images avec des dimensions personnalisées et verrouillage du ratio d'aspect.
hi: कस्टम डाइमेंशन और एस्पेक्ट रेशियो लॉक के साथ इमेज रिसाइज़ करें।
ja: カスタムサイズとアスペクト比ロックで画像をリサイズします。
ko: 사용자 정의 치수와 종횡비 잠금으로 이미지 크기 조정
pt: Redimensione imagens com dimensões personalizadas e bloqueio de proporção.
ru: Изменяйте размер изображений с блокировкой пропорций.
zh: 使用自定义尺寸和锁定宽高比缩放图像。

# ImageResizer_OriginalInfo
source: Original Image
de: Originalbild
es: Imagen Original
fr: Image originale
hi: मूल इमेज
ja: 元の画像
ko: 원본 이미지
pt: Imagem Original
ru: Исходное изображение
zh: 原始图像

# ImageResizer_Width
source: Width (px)
de: Breite (px)
es: Ancho (px)
fr: Largeur (px)
hi: चौड़ाई (px)
ja: 幅 (px)
ko: 너비 (픽셀)
pt: Largura (px)
ru: Ширина (px)
zh: 宽度 (像素)

# ImageResizer_Height
source: Height (px)
de: Höhe (px)
es: Alto (px)
fr: Hauteur (px)
hi: ऊँचाई (px)
ja: 高さ (px)
ko: 높이 (픽셀)
pt: Altura (px)
ru: Высота (px)
zh: 高度 (像素)

# ImageResizer_LockAspectRatio
source: Maintain Aspect Ratio
de: Seitenverhältnis beibehalten
es: Mantener relación de aspecto
fr: Conserver le ratio d'aspect
hi: एस्पेक्ट रेशियो बनाए रखें
ja: アスペクト比を維持
ko: 종횡비 유지
pt: Manter Proporção
ru: Сохранять пропорции
zh: 保持宽高比

# ImageResizer_Resize
source: Resize
de: Skalieren
es: Redimensionar
fr: Redimensionner
hi: रिसाइज़
ja: リサイズ
ko: 크기 조정
pt: Redimensionar
ru: Изменить размер
zh: 缩放

# ImageResizer_Resizing
source: Resizing...
de: Wird skaliert...
es: Procesando...
fr: Redimensionnement en cours...
hi: रिसाइज़ हो रहा है...
ja: リサイズ中...
ko: 크기 조정 중...
pt: Redimensionando...
ru: Обработка...
zh: 缩放中...

# RegexTester_Title
source: Regex Tester
es: Probador de Regex
fr: Testeur Regex
hi: रेगेक्स टेस्टर
ja: 正規表現テスター
ko: 정규식 테스터
pt: Testador de Regex
ru: Тестер Regex
zh: 正则表达式测试器

# RegexTester_Description
source: Test and debug regular expressions using the Rust regex engine (WASM) — all in your browser
de: Reguläre Ausdrücke mit der Rust-Regex-Engine (WASM) testen und debuggen – alles in Ihrem Browser
es: Pruebe y depure expresiones regulares (Rust/WASM) — todo en su navegador
fr: Testez et déboguez des expressions régulières en utilisant le moteur regex Rust (WASM) — tout dans votre navigateur
hi: Rust रेगेक्स इंजन (WASM) का उपयोग करके रेगुलर एक्सप्रेशन टेस्ट और डिबग करें — सब कुछ आपके ब्राउज़र में
ja: Rust 正規表現エンジン (WASM) を使用して正規表現をテストおよびデバッグ — すべてブラウザ内で
ko: Rust 정규식 엔진(WASM)을 사용하여 정규식 테스트 및 디버깅 — 모두 브라우저에서
pt: Teste e depure expressões regulares usando o motor de regex Rust (WASM) — tudo no seu navegador
ru: Тестирование и отладка регулярных выражений (Rust/WASM) — прямо в браузере
zh: 使用 Rust 正则表达式引擎 (WASM) 测试和调试正则表达式 — 全部在您的浏览器中

# RegexTester_PatternLabel
source: Pattern
de: Muster
es: Patrón
fr: Modèle
hi: पैटर्न
ja: パターン
ko: 패턴
pt: Padrão
ru: Шаблон
zh: 模式

# RegexTester_PatternPlaceholder
source: Enter regex pattern...
de: Regex-Muster eingeben...
es: Ingresar expresión regular...
fr: Entrez un modèle regex...
hi: रेगेक्स पैटर्न दर्ज करें...
ja: 正規表現パターンを入力...
ko: 정규식 패턴 입력...
pt: Digite o padrão regex...
ru: Введите выражение...
zh: 输入正则表达式模式...

# RegexTester_TextLabel
source: Test String
de: Testzeichenkette
es: Texto de prueba
fr: Chaîne de test
hi: टेस्ट स्ट्रिंग
ja: テスト文字列
ko: 테스트 문자열
pt: String de Teste
ru: Текст
zh: 测试字符串

# RegexTester_TextPlaceholder
source: Enter text to match against...
de: Text zum Testen eingeben...
es: Ingrese el texto para buscar...
fr: Entrez du texte pour tester...
hi: मैच करने के लिए टेक्स्ट दर्ज करें...
ja: マッチさせるテキストを入力...
ko: 테스트할 텍스트 입력...
pt: Digite texto para corresponder...
ru: Введите текст для проверки...
zh: 输入要匹配的文本...

# RegexTester_FlagsLabel
source: Flags
es: Banderas
fr: Drapeaux
hi: फ़्लैग्स
ja: フラグ
ko: 플래그
ru: Флаги
zh: 标志

# RegexTester_MatchesLabel
source: Matches
de: Treffer
es: Coincidencias
fr: Correspondances
hi: मैचेज़
ja: マッチ
ko: 일치 항목
pt: Correspondências
ru: Совпадения
zh: 匹配项

# RegexTester_NoMatches
source: No matches found
de: Keine Treffer gefunden
es: No se encontraron coincidencias
fr: Aucune correspondance trouvée
hi: कोई मैच नहीं मिला
ja: マッチが見つかりません
ko: 일치하는 항목이 없습니다
pt: Nenhuma correspondência encontrada
ru: Совпадений не найдено
zh: 未找到匹配项

# RegexTester_ErrorTitle
source: Regex Error
de: Regex-Fehler
es: Error
fr: Erreur Regex
hi: रेगेक्स त्रुटि
ja: 正規表現エラー
ko: 정규식 오류
pt: Erro de Regex
ru: Ошибка
zh: 正则表达式错误

# RegexTester_ExamplesTitle
source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
hi: उदाहरण
ja: 例
ko: 예제
pt: Exemplos
ru: Примеры
zh: 示例

# RegexTester_Instructions
source: Enter a Rust-flavor regular expression and test string below. Matches will be highlighted.
de: Geben Sie einen regulären Ausdruck im Rust-Format und eine Testzeichenkette unten ein. Treffer werden hervorgehoben.
es: Ingrese una expresión regular y un texto de prueba. Las coincidencias se resaltarán.
fr: Entrez une expression régulière de style Rust et une chaîne de test ci-dessous. Les correspondances seront surlignées.
hi: एक Rust-फ्लेवर रेगुलर एक्सप्रेशन और टेस्ट स्ट्रिंग नीचे दर्ज करें। मैचेज़ हाइलाइट किए जाएंगे।
ja: Rust フレーバーの正規表現とテスト文字列を以下に入力してください。マッチはハイライト表示されます。
ko: Rust 스타일 정규식과 테스트 문자열을 아래에 입력하세요. 일치하는 항목이 강조 표시됩니다.
pt: Digite uma expressão regular no estilo Rust e uma string de teste abaixo. As correspondências serão destacadas.
ru: Введите регулярное выражение и текст. Совпадения будут подсвечены.
zh: 在下方输入 Rust 风格的正则表达式和测试字符串。匹配项将高亮显示。

# QrCodeGenerator_Title
source: QR Code Generator
es: Generador de Códigos QR
fr: Générateur de QR Code
hi: QR कोड जनरेटर
ja: QRコード生成
ko: QR 코드 생성기
pt: Gerador de Código QR
ru: Генератор QR-кодов
zh: 二维码生成器

# QrCodeGenerator_Description
source: Create custom QR codes with colors, styles and logos — all in your browser
de: Erstellen Sie benutzerdefinierte QR-Codes mit Farben und Logos.
es: Crea códigos QR personalizados con colores, estilos y logotipos — todo en tu navegador
fr: Créez des codes QR personnalisés avec des couleurs et des logos.
hi: रंगों और लोगो के साथ कस्टम QR कोड बनाएं।
ja: 色やロゴ付きのカスタムQRコードを作成します。
ko: 색상과 로고가 있는 맞춤형 QR 코드를 만듭니다.
pt: Crie códigos QR personalizados com cores e logotipos.
ru: Создавайте QR-коды с цветами, стилями и логотипами — всё в вашем браузере
zh: 创建带有颜色和徽标的自定义二维码。

# QrCodeGenerator_ContentLabel
source: Content
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
ja: 内容
ko: 내용
pt: Conteúdo
ru: Содержимое
zh: 内容

# QrCodeGenerator_ContentPlaceholder
source: Enter text or URL to encode...
de: Text oder URL zum Kodieren eingeben...
es: Ingresa texto o URL para codificar...
fr: Entrez du texte ou une URL à encoder...
hi: एनकोड करने के लिए टेक्स्ट या URL दर्ज करें...
ja: エンコードするテキストまたは URL を入力...
ko: 인코딩할 텍스트 또는 URL 입력...
pt: Digite texto ou URL para codificar...
ru: Введите текст или URL для кодирования...
zh: 输入要编码的文本或 URL...

# QrCodeGenerator_ColorsSection
source: Colors
de: Farben
es: Colores
fr: Couleurs
hi: रंग
ja: 色
ko: 색상
pt: Cores
ru: Цвета
zh: 颜色

# QrCodeGenerator_ForegroundColor
source: QR Code Color
de: QR-Code-Farbe
es: Color del código QR
fr: Couleur du QR Code
hi: QR कोड रंग
ja: QRコードの色
ko: QR 코드 색상
pt: Cor do Código QR
ru: Цвет QR-кода
zh: 二维码颜色

# QrCodeGenerator_BackgroundColor
source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
hi: बैकग्राउंड रंग
ja: 背景色
ko: 배경색
pt: Cor de Fundo
ru: Цвет фона
zh: 背景颜色

# QrCodeGenerator_OptionsSection
source: Options
de: Optionen
es: Opciones
hi: विकल्प
ja: オプション
ko: 옵션
pt: Opções
ru: Настройки
zh: 选项

# QrCodeGenerator_StyleLabel
source: Style
de: Stil
es: Estilo
hi: स्टाइल
ja: スタイル
ko: 스타일
pt: Estilo
ru: Стиль
zh: 样式

# QrCodeGenerator_StyleSquare
source: Square
de: Quadratisch
es: Cuadrado
fr: Carré
hi: स्क्वायर
ja: 四角
ko: 사각형
pt: Quadrado
ru: Квадраты
zh: 方形

# QrCodeGenerator_StyleDots
source: Dots
de: Punkte
es: Puntos
fr: Points
hi: डॉट्स
ja: ドット
ko: 점
pt: Pontos
ru: Точки
zh: 点状

# QrCodeGenerator_StyleRounded
source: Rounded
de: Abgerundet
es: Redondeado
fr: Arrondi
hi: राउंडेड
ja: 丸みを帯びた
ko: 둥근 모서리
pt: Arredondado
ru: Скруглённые
zh: 圆角

# QrCodeGenerator_ErrorCorrectionLabel
source: Error Correction Level
de: Fehlerkorrekturniveau
es: Nivel de corrección de errores
fr: Niveau de correction d'erreur
hi: एरर करेक्शन लेवल
ja: エラー訂正レベル
ko: 오류 정정 수준
pt: Nível de Correção de Erro
ru: Уровень коррекции ошибок
zh: 纠错等级

# QrCodeGenerator_SizeLabel
source: Image Size
de: Bildgröße
es: Tamaño de imagen
fr: Taille de l'image
hi: इमेज साइज़
ja: 画像サイズ
ko: 이미지 크기
pt: Tamanho da Imagem
ru: Размер изображения
zh: 图像大小

# QrCodeGenerator_LogoSection
source: Logo (optional)
es: Logotipo (opcional)
fr: Logo (optionnel)
hi: लोगो (वैकल्पिक)
ja: ロゴ (任意)
ko: 로고 (선택 사항)
pt: Logotipo (opcional)
ru: Логотип (опционально)
zh: 徽标（可选）

# QrCodeGenerator_LogoHint
source: Add a logo to the center of your QR code. Use high error correction (Q or H) for best results.
de: Fügen Sie ein Logo in die Mitte Ihres QR-Codes ein. Verwenden Sie hohe Fehlerkorrektur (Q oder H) für beste Ergebnisse.
es: Añade un logotipo al centro del código QR. Usa corrección alta (Q o H) para mejores resultados.
fr: Ajoutez un logo au centre de votre QR code. Utilisez une correction d'erreur élevée (Q ou H) pour de meilleurs résultats.
hi: अपने QR कोड के केंद्र में एक लोगो जोड़ें। सर्वोत्तम परिणामों के लिए उच्च एरर करेक्शन (Q या H) का उपयोग करें।
ja: QRコードの中央にロゴを追加します。高いエラー訂正 (Q または H) を使用すると最良の結果が得られます。
ko: QR 코드 중앙에 로고를 추가하세요. 최상의 결과를 위해 높은 오류 정정(Q 또는 H)을 사용하세요.
pt: Adicione um logotipo ao centro do seu código QR. Use alta correção de erro (Q ou H) para melhores resultados.
ru: Добавьте логотип в центр QR-кода. Для лучших результатов используйте уровень коррекции Q или H.
zh: 在二维码中心添加徽标。为获得最佳效果，请使用高纠错等级 (Q 或 H)。

# QrCodeGenerator_LogoDropText
source: Drop logo here or click to select
de: Logo hier ablegen oder klicken zum Auswählen
es: Arrastra el logotipo aquí
fr: Déposez un logo ici ou cliquez pour sélectionner
hi: लोगो यहाँ ड्रॉप करें या चुनने के लिए क्लिक करें
ja: ロゴをここにドロップするか、クリックして選択
ko: 로고를 여기로 드롭하거나 클릭하여 선택
pt: Solte o logotipo aqui ou clique para selecionar
ru: Перетащите логотип сюда
zh: 拖放徽标到此处或点击选择

# QrCodeGenerator_LogoRemove
source: Remove logo
de: Logo entfernen
es: Eliminar logotipo
fr: Supprimer le logo
hi: लोगो हटाएँ
ja: ロゴを削除
ko: 로고 제거
pt: Remover logotipo
ru: Удалить логотип
zh: 移除徽标

# QrCodeGenerator_Generate
source: Generate QR Code
de: QR-Code generieren
es: Generar Código QR
fr: Générer QR Code
hi: QR कोड जनरेट करें
ja: QRコードを生成
ko: QR 코드 생성
pt: Gerar Código QR
ru: Создать QR-код
zh: 生成二维码

# QrCodeGenerator_Generating
source: Generating...
de: Wird generiert...
es: Generando...
fr: Génération en cours...
hi: जनरेट हो रहा है...
ja: 生成中...
ko: 생성 중...
pt: Gerando...
ru: Создание...
zh: 生成中...

# QrCodeGenerator_PreviewSection
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
pt: Pré-visualização
ru: Предпросмотр
zh: 预览

# QrCodeGenerator_PreviewPlaceholder
source: Your QR code will appear here
de: Ihr QR-Code erscheint hier
es: Tu código QR aparecerá aquí
fr: Votre QR code apparaîtra ici
hi: आपका QR कोड यहाँ दिखाई देगा
ja: QRコードはここに表示されます
ko: QR 코드가 여기에 표시됩니다
pt: Seu código QR aparecerá aqui
ru: Ваш QR-код появится здесь
zh: 您的二维码将在此处显示

# QrScanner_Title
source: QR Code Scanner
es: Escáner de Códigos QR
fr: Scanner QR
hi: QR कोड स्कैनर
ja: QRコードスキャナー
ko: QR 코드 스캐너
pt: Scanner de Código QR
ru: Сканер QR-кодов
zh: 二维码扫描器

# QrScanner_Description
source: Scan QR codes from images directly in your browser without uploading to any server.
de: QR-Codes von Bildern direkt in Ihrem Browser scannen, ohne Upload auf Server.
es: Escanea códigos QR desde imágenes directamente en tu navegador sin subirlos a ningún servidor.
fr: Scannez des QR codes à partir d'images directement dans votre navigateur sans téléchargement vers aucun serveur.
hi: किसी भी सर्वर पर अपलोड किए बिना सीधे अपने ब्राउज़र में इमेज से QR कोड स्कैन करें।
ja: 画像からQRコードをスキャンし、サーバーにアップロードせずにブラウザ内で直接読み取ります。
ko: 서버에 업로드하지 않고 브라우저에서 직접 이미지에서 QR 코드 스캔
pt: Escaneie códigos QR de imagens diretamente no seu navegador sem enviar para nenhum servidor.
ru: Сканируйте QR-коды из изображений прямо в браузере, без отправки на сервер.
zh: 直接在浏览器中从图像扫描二维码，无需上传到任何服务器。

# QrScanner_DropZone
source: Drag & drop an image with a QR code here
de: Bild mit QR-Code hierher ziehen & ablegen
es: Arrastra y suelta una imagen con un código QR aquí
fr: Glissez-déposez une image avec un QR code ici
hi: QR कोड वाली इमेज को यहाँ ड्रैग एंड ड्रॉप करें
ja: QRコードを含む画像をここにドラッグ＆ドロップ
ko: QR 코드가 있는 이미지를 여기로 드래그 앤 드롭
pt: Arraste & solte uma imagem com um código QR aqui
ru: Перетащите изображение с QR-кодом сюда
zh: 拖放带有二维码的图像到此处

# QrScanner_ResultLabel
source: Scanned Content
de: Gescannte Inhalte
es: Contenido Escaneado
fr: Contenu scanné
hi: स्कैन की गई सामग्री
ja: スキャンした内容
ko: 스캔된 내용
pt: Conteúdo Escaneado
ru: Результат сканирования
zh: 扫描到的内容

# QrScanner_ErrorReading
source: Error reading text from the image.
de: Fehler beim Lesen des Textes aus dem Bild.
es: Error al leer el texto de la imagen.
fr: Erreur lors de la lecture du texte de l'image.
hi: इमेज से टेक्स्ट पढ़ने में त्रुटि।
ja: 画像からテキストを読み取る際にエラーが発生しました。
ko: 이미지에서 텍스트를 읽는 중 오류가 발생했습니다.
pt: Erro ao ler texto da imagem.
ru: Ошибка чтения текста из изображения.
zh: 从图像读取文本时出错。

# Nav_QrScanner
source: QR Scanner
es: Escáner QR
fr: Scanner QR
hi: QR कोड स्कैनर
ja: QRコードスキャナー
ko: QR 코드 스캐너
pt: Scanner de QR Code
ru: Сканер QR
zh: 二维码扫描器

# Nav_UuidGenerator
source: UUID Generator
es: Generador UUID
fr: Générateur UUID
hi: UUID जनरेटर
ja: UUID 生成
ko: UUID 생성기
pt: Gerador de UUID
ru: Генератор UUID
zh: UUID 生成器

# UuidGenerator_Title
source: UUID/GUID Generator
de: UUID-Generator
es: Generador de UUID/GUID
fr: Générateur UUID
hi: UUID जनरेटर
ja: UUID 生成
ko: UUID 생성기
pt: Gerador de UUID
ru: Генератор UUID/GUID
zh: UUID 生成器

# UuidGenerator_Description
source: Generate UUID v4 (random) and UUID v7 (timestamp-based) identifiers directly in your browser. All generation happens locally.
de: UUID v4 und v7 Identifikatoren generieren.
es: Genera UUID v4 (aleatorio) y UUID v7 (basado en marca de tiempo) directamente en tu navegador. Toda la generación ocurre localmente.
fr: Générez des identifiants UUID v4 et v7.
hi: UUID v4 और v7 पहचानकर्ता जनरेट करें।
ja: UUID v4 および v7 識別子を生成します。
ko: UUID v4 및 v7 식별자를 생성합니다.
pt: Gere identificadores UUID v4 e v7.
ru: Генерация UUID v4 (случайный) и UUID v7 (с временной меткой) прямо в браузере. Вся генерация происходит локально.
zh: 生成 UUID v4 和 v7 标识符。

# UuidGenerator_VersionLabel
source: UUID Version
es: Versión UUID
fr: Version UUID
hi: UUID वर्जन
ja: UUID バージョン
ko: UUID 버전
pt: Versão UUID
ru: Версия UUID
zh: UUID 版本

# UuidGenerator_Version4
source: Version 4 (Random)
de: Version 4 (Zufällig)
es: Versión 4 (Aleatorio)
fr: Version 4 (Aléatoire)
hi: वर्जन 4 (रैंडम)
ja: バージョン 4 (ランダム)
ko: 버전 4 (무작위)
pt: Versão 4 (Aleatória)
ru: Версия 4 (Случайный)
zh: 版本 4 (随机)

# UuidGenerator_Version7
source: Version 7 (Timestamp-based)
de: Version 7 (Zeitbasiert)
es: Versión 7 (Basado en timestamp)
fr: Version 7 (Basée sur le temps)
hi: वर्जन 7 (टाइमस्टैम्प-आधारित)
ja: バージョン 7 (タイムスタンプベース)
ko: 버전 7 (타임스탬프 기반)
pt: Versão 7 (Baseada em tempo)
ru: Версия 7 (С временной меткой)
zh: 版本 7 (基于时间)

# UuidGenerator_FormatLabel
source: Format
es: Formato
hi: प्रारूप
ja: フォーマット
ko: 형식
pt: Formato
ru: Формат
zh: 格式

# UuidGenerator_FormatHyphenated
source: Hyphenated (8-4-4-4-12)
de: Mit Bindestrichen (8-4-4-4-12)
es: Con guiones (8-4-4-4-12)
fr: Avec tirets (8-4-4-4-12)
hi: हाइफ़नेटेड (8-4-4-4-12)
ja: ハイフン付き (8-4-4-4-12)
ko: 하이픈 포함 (8-4-4-4-12)
pt: Com hífens (8-4-4-4-12)
ru: С дефисами (8-4-4-4-12)
zh: 连字符 (8-4-4-4-12)

# UuidGenerator_FormatPlain
source: Plain (no hyphens)
de: Einfach (ohne Bindestriche)
es: Simple (sin guiones)
fr: Simple (sans tirets)
hi: प्लेन (बिना हाइफ़न)
ja: プレーン (ハイフンなし)
ko: 일반 (하이픈 없음)
pt: Simples (sem hífens)
ru: Без дефисов
zh: 纯文本 (无连字符)

# UuidGenerator_FormatBraces
source: Braces {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
de: Geschweifte Klammern {xxxxxxxx-...}
es: Llaves {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
fr: Accolades {xxxxxxxx-...}
hi: ब्रैसेस {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
ja: 中括弧 {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
ko: 중괄호 {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
pt: Chaves {xxxxxxxx-...}
ru: Фигурные скобки {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
zh: 大括号 {xxxxxxxx-...}

# UuidGenerator_CaseLabel
source: Case
de: Schreibweise
es: Mayúsculas/Minúsculas
fr: Casse
hi: केस
ja: ケース
ko: 대소문자
pt: Caixa
ru: Регистр
zh: 大小写

# UuidGenerator_CaseUpper
source: UPPERCASE
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fr: MAJUSCULES
hi: अपरकेस
ja: 大文字
ko: 대문자
pt: MAIÚSCULAS
ru: ВЕРХНИЙ
zh: 大写

# UuidGenerator_CaseLower
source: lowercase
de: kleinbuchstaben
es: minúsculas
fr: minuscules
hi: लोअरकेस
ja: 小文字
ko: 소문자
pt: minúsculas
ru: нижний
zh: 小写

# UuidGenerator_CountLabel
source: Number of UUIDs
de: Anzahl
es: Número de UUIDs
fr: Quantité
hi: UUIDs की संख्या
ja: UUID の数
ko: UUID 개수
pt: Quantidade
ru: Количество UUID
zh: 数量

# UuidGenerator_Generate
source: Generate
de: Generieren
es: Generar
fr: Générer
hi: जनरेट करें
ja: 生成
ko: 생성
pt: Gerar
ru: Генерировать
zh: 生成

# UuidGenerator_GenerateOne
source: Generate One
de: Einen generieren
es: Generar Uno
fr: Générer un
hi: एक जनरेट करें
ja: 1つ生成
ko: 하나 생성
pt: Gerar Um
ru: Сгенерировать один
zh: 生成一个

# UuidGenerator_GenerateBatch
source: Generate Batch
de: Stapel generieren
es: Generar Lote
fr: Générer un lot
hi: बैच जनरेट करें
ja: 一括生成
ko: 일괄 생성
pt: Gerar Lote
ru: Сгенерировать пакет
zh: 批量生成

# UuidGenerator_OutputLabel
source: Generated UUIDs
de: Generierte UUIDs
es: UUIDs Generados
fr: UUID Générés
hi: जनरेट किए गए UUIDs
ja: 生成された UUID
ko: 생성된 UUID
pt: UUIDs Gerados
ru: Сгенерированные UUID
zh: 生成的 UUID

# UuidGenerator_OutputPlaceholder
source: Your UUIDs will appear here
de: Ihre UUIDs werden hier erscheinen
es: Tus UUIDs aparecerán aquí
fr: Vos UUID apparaîtront ici
hi: आपके UUIDs यहाँ दिखाई देंगे
ja: UUID はここに表示されます
ko: UUID가 여기에 표시됩니다
pt: Seus UUIDs aparecerão aqui
ru: Здесь появятся ваши UUID
zh: 您的 UUID 将显示在这里

# UuidGenerator_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# UuidGenerator_CopyAll
source: Copy All
de: Alles kopieren
es: Copiar Todos
fr: Tout copier
hi: सभी कॉपी करें
ja: すべてコピー
ko: 모두 복사
pt: Copiar Tudo
ru: Копировать все
zh: 全部复制

# UuidGenerator_Download
source: Download as TXT
de: Als TXT herunterladen
es: Descargar como TXT
fr: Télécharger en TXT
hi: TXT के रूप में डाउनलोड करें
ja: TXT としてダウンロード
ko: TXT로 다운로드
pt: Baixar como TXT
ru: Скачать как TXT
zh: 下载为 TXT

# UuidGenerator_Clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# UuidGenerator_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# LoremIpsumGenerator_Title
source: Lorem Ipsum Generator
es: Generador de Lorem Ipsum
fr: Générateur Lorem Ipsum
hi: Lorem Ipsum जनरेटर
ja: Lorem Ipsum 生成
ko: Lorem Ipsum 생성기
pt: Gerador de Lorem Ipsum
ru: Генератор Lorem Ipsum
zh: Lorem Ipsum 生成器
