Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# XmlBeautifier_Description
source: Format and beautify XML with customizable indentation — all in your browser
de: XML mit anpassbarer Einrückung formatieren und verschönern – alles in Ihrem Browser
es: Formatea y embellece XML con indentación personalizable — todo en tu navegador
fr: Formatez et embellissez le XML avec une indentation personnalisable — tout dans votre navigateur
hi: XML को फॉर्मेट और सुंदर बनाएं — सब कुछ आपके ब्राउज़र में
ja: カスタマイズ可能なインデントで XML を整形 — すべてブラウザ内で実行
ko: 사용자 정의 가능한 들여쓰기로 XML 포맷 및 정리 — 모두 브라우저에서
pt: Formate e embeleze XML com indentação personalizável — tudo no seu navegador
ru: Форматирование и украшение XML с настраиваемыми отступами — всё в вашем браузере
zh: 使用可自定义的缩进格式化和美化 XML — 全部在您的浏览器中

# XmlBeautifier_InputLabel
source: Input XML
de: XML-Eingabe
es: XML de entrada
fr: XML d'entrée
hi: इनपुट XML
ja: 入力 XML
ko: 입력 XML
pt: XML de entrada
ru: Входной XML
zh: 输入 XML

# XmlBeautifier_InputPlaceholder
source: Paste your XML here...
de: XML hier einfügen...
es: Pega tu XML aquí...
fr: Collez votre XML ici...
hi: अपना XML यहाँ पेस्ट करें...
ja: XML をここに貼り付け...
ko: XML을 여기에 붙여넣으세요...
pt: Cole seu XML aqui...
ru: Вставьте ваш XML здесь...
zh: 在此处粘贴您的 XML...

# XmlBeautifier_FormatButton
source: Format
de: Formatieren
es: Formatear
fr: Formater
hi: फॉर्मेट
ja: フォーマット
ko: 포맷
pt: Formatar
ru: Форматировать
zh: 格式化

# XmlBeautifier_ClearButton
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# XmlBeautifier_CopyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# XmlBeautifier_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# XmlBeautifier_ErrorInvalidXml
source: Invalid XML. Please check your input.
de: Ungültiges XML. Bitte überprüfen Sie Ihre Eingabe.
es: XML no válido. Por favor, revise su entrada.
fr: XML invalide. Veuillez vérifier votre saisie.
hi: अमान्य XML। कृपया अपना इनपुट जाँचें।
ja: 無効な XML です。入力を確認してください。
ko: 잘못된 XML입니다. 입력을 확인하세요.
pt: XML inválido. Verifique sua entrada.
ru: Неверный XML. Проверьте введённые данные.
zh: 无效的 XML。请检查您的输入。

# XmlBeautifier_IndentSizeLabel
source: Indent size
de: Einrückungsgröße
es: Tamaño de indentación
fr: Taille de l'indentation
hi: इंडेंट साइज़
ja: インデントサイズ
ko: 들여쓰기 크기
pt: Tamanho da indentação
ru: Размер отступа
zh: 缩进大小

# XmlBeautifier_Indent2Spaces
source: 2 spaces
de: 2 Leerzeichen
es: 2 espacios
fr: 2 espaces
hi: 2 स्पेस
ja: 2スペース
ko: 2칸 공백
pt: 2 espaços
ru: 2 пробела
zh: 2 空格

# XmlBeautifier_Indent4Spaces
source: 4 spaces
de: 4 Leerzeichen
es: 4 espacios
fr: 4 espaces
hi: 4 स्पेस
ja: 4スペース
ko: 4칸 공백
pt: 4 espaços
ru: 4 пробела
zh: 4 空格

# XmlBeautifier_IndentTab
source: Tab
es: Tabulación
fr: Tabulation
hi: टैब
ja: タブ
ko: 탭
pt: Tabulação
ru: Табуляция
zh: 制表符

# XmlBeautifier_CompactMode
source: Compact mode (minify)
de: Kompaktmodus (minifizieren)
es: Modo compacto (minificar)
fr: Mode compact (minifier)
hi: कॉम्पैक्ट मोड (मिनिफाई)
ja: コンパクトモード (圧縮)
ko: 압축 모드 (최소화)
pt: Modo compacto (minificar)
ru: Компактный режим (минификация)
zh: 紧凑模式（压缩）

# Nav_PasswordGenerator
source: Password Generator
es: Generador de contraseñas
fr: Générateur de MdP
hi: पासवर्ड जनरेटर
ja: パスワード生成
ko: 비밀번호 생성기
pt: Gerador de Senhas
ru: Генератор паролей
zh: 密码生成器

# PasswordGenerator_Title
source: Password Generator
de: Passwort-Generator
es: Generador de contraseñas
fr: Générateur de Mot de Passe
hi: पासवर्ड जनरेटर
ja: パスワード生成
ko: 비밀번호 생성기
pt: Gerador de Senhas
ru: Генератор паролей
zh: 密码生成器

# PasswordGenerator_Description
source: Generate strong, secure random passwords locally in your browser.
de: Generieren Sie sichere Zufallspasswörter lokal in Ihrem Browser.
es: Genere contraseñas seguras y aleatorias localmente en su navegador.
fr: Générez des mots de passe sécurisés et aléatoires localement dans votre navigateur.
hi: अपने ब्राउज़र में सुरक्षित और रैंडम पासवर्ड जनरेट करें।
ja: 安全でランダムなパスワードをブラウザ内で生成します。
ko: 브라우저에서 안전한 임의의 비밀번호를 생성합니다.
pt: Gere senhas seguras e aleatórias localmente no seu navegador.
ru: Создавайте надежные, безопасные случайные пароли локально в вашем браузере.
zh: 在您的浏览器中本地生成安全、随机的密码。

# PasswordGenerator_LengthLabel
source: Password Length
de: Passwortlänge
es: Longitud de la contraseña
fr: Longueur du mot de passe
hi: पासवर्ड लंबाई
ja: パスワード長
ko: 비밀번호 길이
pt: Comprimento da Senha
ru: Длина пароля
zh: 密码长度

# PasswordGenerator_UppercaseLabel
source: Uppercase (A-Z)
de: Großbuchstaben (A-Z)
es: Mayúsculas (A-Z)
fr: Majuscules (A-Z)
hi: अपरकेस (A-Z)
ja: 大文字 (A-Z)
ko: 대문자 (A-Z)
pt: Maiúsculas (A-Z)
ru: Заглавные (A-Z)
zh: 大写字母 (A-Z)

# PasswordGenerator_LowercaseLabel
source: Lowercase (a-z)
de: Kleinbuchstaben (a-z)
es: Minúsculas (a-z)
fr: Minuscules (a-z)
hi: लोअरकेस (a-z)
ja: 小文字 (a-z)
ko: 소문자 (a-z)
pt: Minúsculas (a-z)
ru: Строчные (a-z)
zh: 小写字母 (a-z)

# PasswordGenerator_NumbersLabel
source: Numbers (0-9)
de: Zahlen (0-9)
es: Números (0-9)
fr: Chiffres (0-9)
hi: नंबर्स (0-9)
ja: 数字 (0-9)
ko: 숫자 (0-9)
pt: Números (0-9)
ru: Цифры (0-9)
zh: 数字 (0-9)

# PasswordGenerator_SpecialLabel
source: Special Characters
de: Sonderzeichen
es: Caracteres especiales
fr: Caractères spéciaux
hi: विशेष वर्ण
ja: 特殊文字
ko: 특수 문자
pt: Caracteres Especiais
ru: Спецсимволы
zh: 特殊字符

# PasswordGenerator_CustomSpecialLabel
source: Custom Symbols
de: Benutzerdefinierte Symbole
es: Símbolos personalizados
fr: Symboles personnalisés
hi: कस्टम प्रतीक
ja: カスタム記号
ko: 사용자 정의 기호
pt: Símbolos Personalizados
ru: Пользовательские символы
zh: 自定义符号

# PasswordGenerator_GenerateButton
source: Generate Password
de: Passwort generieren
es: Generar contraseña
fr: Générer le mot de passe
hi: पासवर्ड जनरेट करें
ja: パスワードを生成
ko: 비밀번호 생성
pt: Gerar Senha
ru: Сгенерировать
zh: 生成密码

# PasswordGenerator_CopyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# PasswordGenerator_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# PasswordGenerator_ResultLabel
source: Generated Password
de: Generiertes Passwort
es: Contraseña generada
fr: Mot de passe généré
hi: जनरेट किया गया पासवर्ड
ja: 生成されたパスワード
ko: 생성된 비밀번호
pt: Senha Gerada
ru: Сгенерированный пароль
zh: 生成的密码

# PasswordGenerator_HistoryLabel
source: History (last 10)
de: Verlauf (letzte 10)
es: Historial (últimos 10)
fr: Historique (10 derniers)
hi: इतिहास (अंतिम 10)
ja: 履歴 (最新10件)
ko: 기록 (최근 10개)
pt: Histórico (últimos 10)
ru: История (последние 10)
zh: 历史记录（最近 10 个）

# PasswordGenerator_ClearHistory
source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
hi: इतिहास साफ़ करें
ja: 履歴をクリア
ko: 기록 지우기
pt: Limpar Histórico
ru: Очистить историю
zh: 清除历史记录

# TextCaseConverter_AlternatingCase
source: Alternating Case
de: Wechselnde Groß-/Kleinschreibung
es: cAsO aLtErNo
fr: Alterner la casse
hi: वैकल्पिक केस
ja: 交互ケース
ko: 교차 대소문자
pt: Formato Alternado
ru: чЕрЕдУюЩиЙсЯ рЕгИсТр
zh: 交替大小写

# TextCaseConverter_CamelCase
source: Camel Case
hi: कैमल केस
ja: キャメルケース
ko: 카멜 케이스
zh: 驼峰式

# TextCaseConverter_ClearButton
source: Clear
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# TextCaseConverter_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# TextCaseConverter_CopyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# TextCaseConverter_Description
source: Convert text between different letter cases: upper, lower, title, camel, snake, and more.
de: Text zwischen verschiedenen Schreibweisen konvertieren: Groß-, Klein-, Titel-, Camel-, Snake-Case und mehr.
es: Convierte texto entre diferentes casos: mayúsculas, minúsculas, título, camel, snake y más.
fr: Convertissez du texte entre différentes casse : majuscules, minuscules, titre, camel, snake, et plus.
hi: टेक्स्ट को अलग-अलग लेटर केस में कन्वर्ट करें: अपर, लोअर, टाइटल, कैमल, स्नेक, और अधिक।
ja: テキストを大文字、小文字、タイトルケース、キャメルケース、スネークケースなどに変換します。
ko: 텍스트를 다양한 대소문자 형식으로 변환: 대문자, 소문자, 제목 케이스, 카멜 케이스, 스네이크 케이스 등
pt: Converta texto entre diferentes formatos de letras: maiúsculas, minúsculas, título, camel, snake e mais.
ru: Преобразование текста в различные регистры: верхний, нижний, заглавный, camel, snake и другие.
zh: 在不同字母大小写之间转换文本：大写、小写、标题、驼峰、蛇形等。

# TextCaseConverter_InputPlaceholder
source: Type or paste your text here...
de: Text hier eingeben oder einfügen...
es: Escribe o pega tu texto aquí...
fr: Tapez ou collez votre texte ici...
hi: अपना टेक्स्ट यहाँ टाइप या पेस्ट करें...
ja: テキストを入力または貼り付け...
ko: 텍스트를 입력하거나 붙여넣으세요...
pt: Digite ou cole seu texto aqui...
ru: Введите или вставьте текст здесь...
zh: 在此处输入或粘贴您的文本...

# TextCaseConverter_InverseCase
source: Inverse Case
de: Umgekehrte Groß-/Kleinschreibung
es: Invertir Caso
fr: Inverser la casse
hi: उल्टा केस
ja: 逆ケース
ko: 반전 대소문자
pt: Formato Inverso
ru: Инвертировать регистр
zh: 反转大小写

# TextCaseConverter_KebabCase
source: Kebab Case
hi: केबाब केस
ja: ケバブケース
ko: 케밥 케이스
zh: 烤肉串式

# TextCaseConverter_LowerCase
source: lower case
de: kleinschreibung
es: minúsculas
fr: minuscules
hi: लोअर केस
ja: 小文字
ko: 소문자
pt: minúsculas
ru: нижний регистр
zh: 小写

# TextCaseConverter_SentenceCase
source: Sentence case
de: Satzschreibweise
es: Caso de oración
fr: Phrase (première lettre majuscule)
hi: वाक्य केस
ja: 文のケース
ko: 문장 케이스
pt: Formato de frase
ru: Как в предложениях
zh: 句子大小写

# TextCaseConverter_SnakeCase
source: Snake Case
hi: स्नेक केस
ja: スネークケース
ko: 스네이크 케이스
zh: 蛇形式

# TextCaseConverter_Title
source: Text Case Converter
de: Text-Schreibweisen-Konverter
es: Convertidor de Mayúsculas y Minúsculas
fr: Convertisseur de casse de texte
hi: टेक्स्ट केस कनवर्टर
ja: テキストケースコンバーター
ko: 텍스트 대소문자 변환기
pt: Conversor de Formato de Texto
ru: Конвертер регистра
zh: 文本大小写转换器

# TextCaseConverter_TitleCase
source: Title Case
de: Titel-Schreibweise
es: Caso de Título
fr: Titre (chaque mot en majuscule)
hi: टाइटल केस
ja: タイトルケース
ko: 제목 케이스
pt: Formato de Título
ru: Заглавный Регистр
zh: 标题大小写

# TextCaseConverter_UpperCase
source: UPPER CASE
de: GROSSSCHREIBUNG
es: MAYÚSCULAS
fr: MAJUSCULES
hi: अपर केस
ja: 大文字
ko: 대문자
pt: MAIÚSCULAS
ru: ВЕРХНИЙ РЕГИСТР
zh: 大写

# DateConverter_Title
source: Date Converter
de: Datumsrechner
es: Convertidor de Fechas
fr: Convertisseur de Date
hi: दिनांक कनवर्टर
ja: 日付変換
ko: 날짜 변환기
pt: Conversor de Data
ru: Конвертер дат
zh: 日期转换器

# DateConverter_Description
source: Convert between Unix timestamps and human-readable dates (ISO 8601, RFC 2822) — all in your browser
de: Konvertieren Sie zwischen Unix-Zeitstempeln und lesbaren Datumsangaben.
es: Convierta entre marcas de tiempo Unix y fechas legibles (ISO 8601, RFC 2822): todo en su navegador
fr: Convertissez entre les horodatages Unix et les dates lisibles.
hi: Unix टाइमस्टैम्प और पठनीय तिथियों के बीच कनवर्ट करें।
ja: Unix タイムスタンプと読みやすい日付形式を変換します。
ko: Unix 타임스탬프와 읽을 수 있는 날짜 간 변환.
pt: Converta entre timestamps Unix e datas legíveis.
ru: Преобразование timestamp и дат (ISO 8601, RFC 2822) — всё в вашем браузере
zh: 在 Unix 时间戳和可读日期之间进行转换。

# DateConverter_InputLabel
source: Date / Timestamp input
de: Datum / Zeitstempel
es: Entrada (Fecha / Timestamp)
fr: Date / Horodatage
hi: दिनांक / टाइमस्टैम्प
ja: 日付 / タイムスタンプ
ko: 날짜 / 타임스탬프
pt: Data / Timestamp
ru: Ввод (Дата / Timestamp)
zh: 日期 / 时间戳

# DateConverter_OutputLabel
source: Converted Date
de: Konvertiertes Datum
es: Resultado
fr: Date Convertie
hi: कनवर्ट की गई दिनांक
ja: 変換後の日付
ko: 변환된 날짜
pt: Data Convertida
ru: Результат
zh: 转换后的日期

# DateConverter_ActionConvert
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
hi: कनवर्ट करें
ja: 変換
ko: 변환
pt: Converter
ru: Преобразовать
zh: 转换

# DateConverter_ActionCurrentTime
source: Current Time (Now)
de: Aktuelle Zeit (Jetzt)
es: Hora Actual
fr: Heure actuelle (Maintenant)
hi: वर्तमान समय (अभी)
ja: 現在時刻 (現在)
ko: 현재 시간 (지금)
pt: Hora Atual (Agora)
ru: Текущее время
zh: 当前时间（现在）

# DateConverter_InputTypeLabel
source: Input Type
de: Eingabetyp
es: Tipo de entrada
fr: Type d'entrée
hi: इनपुट प्रकार
ja: 入力タイプ
ko: 입력 유형
pt: Tipo de Entrada
ru: Тип ввода
zh: 输入类型

# DateConverter_InputType_Auto
source: Auto-detect
de: Automatisch erkennen
es: Auto-detectar
fr: Détection automatique
hi: ऑटो-डिटेक्ट
ja: 自動検出
ko: 자동 감지
pt: Detecção automática
ru: Авто-определение
zh: 自动检测

# DateConverter_InputType_UnixSec
source: Unix Timestamp (Seconds)
de: Unix-Zeitstempel (Sekunden)
es: Unix Timestamp (segundos)
fr: Horodatage Unix (Secondes)
hi: Unix टाइमस्टैम्प (सेकंड)
ja: Unix タイムスタンプ (秒)
ko: Unix 타임스탬프 (초)
pt: Timestamp Unix (Segundos)
ru: Unix Timestamp (секунды)
zh: Unix 时间戳（秒）

# DateConverter_InputType_UnixMs
source: Unix Timestamp (Milliseconds)
de: Unix-Zeitstempel (Millisekunden)
es: Unix Timestamp (milisegundos)
fr: Horodatage Unix (Millisecondes)
hi: Unix टाइमस्टैम्प (मिलीसेकंड)
ja: Unix タイムスタンプ (ミリ秒)
ko: Unix 타임스탬프 (밀리초)
pt: Timestamp Unix (Milissegundos)
ru: Unix Timestamp (милисекунды)
zh: Unix 时间戳（毫秒）

# DateConverter_InputType_ISO
source: ISO 8601 String
de: ISO 8601 Zeichenkette
es: Cadena ISO 8601
fr: Chaîne ISO 8601
hi: ISO 8601 स्ट्रिंग
ja: ISO 8601 文字列
ko: ISO 8601 문자열
pt: String ISO 8601
ru: ISO 8601 строка
zh: ISO 8601 字符串

# DateConverter_OutputFormatLabel
source: Output Format
de: Ausgabeformat
es: Formato de salida
fr: Format de sortie
hi: आउटपुट प्रारूप
ja: 出力フォーマット
ko: 출력 형식
pt: Formato de Saída
ru: Формат вывода
zh: 输出格式

# DateConverter_Format_UnixSec
source: Unix Timestamp (Seconds)
de: Unix-Zeitstempel (Sekunden)
es: Unix Timestamp (segundos)
fr: Horodatage Unix (Secondes)
hi: Unix टाइमस्टैम्प (सेकंड)
ja: Unix タイムスタンプ (秒)
ko: Unix 타임스탬프 (초)
pt: Timestamp Unix (Segundos)
ru: Unix Timestamp (секунды)
zh: Unix 时间戳（秒）

# DateConverter_Format_UnixMs
source: Unix Timestamp (Milliseconds)
de: Unix-Zeitstempel (Millisekunden)
es: Unix Timestamp (milisegundos)
fr: Horodatage Unix (Millisecondes)
hi: Unix टाइमस्टैम्प (मिलीसेकंड)
ja: Unix タイムスタンプ (ミリ秒)
ko: Unix 타임스탬프 (밀리초)
pt: Timestamp Unix (Milissegundos)
ru: Unix Timestamp (милисекунды)
zh: Unix 时间戳（毫秒）

# DateConverter_Format_UTC
source: UTC String
de: UTC-Zeichenkette
es: Cadena UTC
fr: Chaîne UTC
hi: UTC स्ट्रिंग
ja: UTC 文字列
ko: UTC 문자열
pt: String UTC
ru: Строка UTC
zh: UTC 字符串

# DateConverter_Format_Local
source: Local String
de: Lokale Zeichenkette
es: Cadena Local
fr: Chaîne locale
hi: स्थानीय स्ट्रिंग
ja: ローカル文字列
ko: 로컬 문자열
pt: String Local
ru: Локальная строка
zh: 本地字符串

# DateConverter_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# DateConverter_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# DateConverter_Error_Invalid
source: Invalid date format.
de: Ungültiges Datumsformat.
es: Formato de fecha inválido.
fr: Format de date invalide.
hi: अमान्य तिथि प्रारूप।
ja: 無効な日付形式です。
ko: 잘못된 날짜 형식입니다.
pt: Formato de data inválido.
ru: Неверный формат даты.
zh: 无效的日期格式。

# DateConverter_Format_European
source: European (dd.MM.yyyy HH:mm:ss)
de: Europäisch (dd.MM.yyyy HH:mm:ss)
es: Europeo (dd.MM.yyyy HH:mm:ss)
fr: Européen (dd.MM.yyyy HH:mm:ss)
hi: यूरोपीय (dd.MM.yyyy HH:mm:ss)
ja: ヨーロッパ形式 (dd.MM.yyyy HH:mm:ss)
ko: 유럽식 (dd.MM.yyyy HH:mm:ss)
pt: Europeu (dd.MM.aaaa HH:mm:ss)
ru: Европейский (dd.MM.yyyy HH:mm:ss)
zh: 欧洲格式 (dd.MM.yyyy HH:mm:ss)

# DateConverter_Format_Custom
source: Custom Format
de: Benutzerdefiniertes Format
es: Formato personalizado
fr: Format personnalisé
hi: कस्टम प्रारूप
ja: カスタムフォーマット
ko: 사용자 정의 형식
pt: Formato Personalizado
ru: Свой формат
zh: 自定义格式

# DateConverter_CustomFormatPlaceholder
source: Enter format (e.g. dd/MM/yyyy)
de: Format eingeben (z.B. dd/MM/yyyy)
es: Ingrese formato (ej. dd/MM/yyyy)
fr: Entrez le format (ex. dd/MM/yyyy)
hi: प्रारूप दर्ज करें (जैसे dd/MM/yyyy)
ja: フォーマットを入力 (例: dd/MM/yyyy)
ko: 형식 입력 (예: dd/MM/yyyy)
pt: Digite o formato (ex: dd/MM/aaaa)
ru: Введите формат (напр. dd/MM/yyyy)
zh: 输入格式（例如 dd/MM/yyyy）

# JwtDecoder_Title
source: JWT Decoder
es: Decodificador JWT
fr: Décodeur JWT
hi: JWT डिकोडर
ja: JWT デコーダー
ko: JWT 디코더
pt: Decodificador JWT
ru: Декодер JWT
zh: JWT 解码器

# JwtDecoder_Description
source: Decode and verify JSON Web Tokens (JWT) directly in your browser.
de: JSON Web Tokens (JWT) direkt in Ihrem Browser decodieren und verifizieren.
es: Decodifica y verifica JSON Web Tokens (JWT) directamente en tu navegador.
fr: Décodez et vérifiez les JSON Web Tokens (JWT) directement dans votre navigateur.
hi: JSON Web Tokens (JWT) को सीधे अपने ब्राउज़र में डिकोड और वेरीफाई करें।
ja: JSON Web Tokens (JWT) をブラウザ内で直接デコードおよび検証します。
ko: 브라우저에서 직접 JSON Web Tokens (JWT) 디코딩 및 검증
pt: Decodifique e verifique JSON Web Tokens (JWT) diretamente no seu navegador.
ru: Декодирование и проверка JSON Web Tokens (JWT) прямо в вашем браузере.
zh: 直接在您的浏览器中解码和验证 JSON Web Tokens (JWT)。

# JwtDecoder_EncodedLabel
source: Encoded
de: Kodiert
es: Token Codificado
fr: Encodé
hi: एनकोडेड
ja: エンコード済み
ko: 인코딩됨
pt: Codificado
ru: Закодированный токен
zh: 编码的 JWT

# JwtDecoder_EncodedPlaceholder
source: Paste a JWT here...
de: JWT hier einfügen...
es: Pega el JWT aquí...
fr: Collez un JWT ici...
hi: JWT यहाँ पेस्ट करें...
ja: JWT をここに貼り付け...
ko: JWT를 여기에 붙여넣으세요...
pt: Cole um JWT aqui...
ru: Вставьте JWT сюда...
zh: 在此处粘贴 JWT...

# JwtDecoder_DecodedHeaderLabel
source: Header
es: Encabezado (Decoded)
fr: En-tête
hi: हेडर
ja: ヘッダー
ko: 헤더
pt: Cabeçalho
ru: Заголовок (Decoded)
zh: 头部

# JwtDecoder_DecodedPayloadLabel
source: Payload
es: Carga útil (Decoded)
fr: Charge utile
hi: पेलोड
ja: ペイロード
ko: 페이로드
ru: Полезная нагрузка (Decoded)
zh: 载荷

# JwtDecoder_SignatureLabel
source: Verify Signature
de: Signatur verifizieren
es: Veriricar Firma
fr: Vérifier la signature
hi: सिग्नेचर वेरीफाई करें
ja: 署名の検証
ko: 서명 검증
pt: Verificar Assinatura
ru: Проверка подписи
zh: 验证签名

# JwtDecoder_SecretLabel
source: Secret / Public Key
de: Secret / Öffentlicher Schlüssel
es: Secreto (para HMAC) o Clave Pública (para RSA)
fr: Secret / Clé publique
hi: सीक्रेट / पब्लिक की
ja: シークレット / 公開鍵
ko: 시크릿 / 공개 키
pt: Segredo / Chave Pública
ru: Секрет (для HMAC) или Публичный ключ (для RSA)
zh: 密钥 / 公钥

# JwtDecoder_SecretPlaceholder
source: Enter your 256-bit secret...
de: 256-Bit-Secret eingeben...
es: Introduce tu secreto...
fr: Entrez votre secret de 256 bits...
hi: अपना 256-बिट सीक्रेट दर्ज करें...
ja: 256ビットのシークレットを入力...
ko: 256비트 시크릿 입력...
pt: Digite seu segredo de 256 bits...
ru: Введите секрет...
zh: 输入您的 256 位密钥...

# JwtDecoder_SignatureVerified
source: Signature Verified
de: Signatur verifiziert
es: Firma Verificada
fr: Signature vérifiée
hi: सिग्नेचर वेरीफाई हो गया
ja: 署名検証済み
ko: 서명 검증됨
pt: Assinatura Verificada
ru: Подпись проверена
zh: 签名已验证

# JwtDecoder_SignatureInvalid
source: Invalid Signature
de: Ungültige Signatur
es: Firma Inválida
fr: Signature invalide
hi: अमान्य सिग्नेचर
ja: 無効な署名
ko: 잘못된 서명
pt: Assinatura Inválida
ru: Неверная подпись
zh: 无效签名

# JwtEncoder_Title
source: JWT Encoder
es: Codificador JWT
fr: Encodeur JWT
hi: JWT एनकोडर
ja: JWT エンコーダー
ko: JWT 인코더
pt: Codificador JWT
ru: Кодировщик JWT
zh: JWT 编码器

# JwtEncoder_Description
source: Generate and sign JSON Web Tokens (JWT) directly in your browser.
de: JSON Web Tokens (JWT) direkt in Ihrem Browser generieren und signieren.
es: Genera y firma JSON Web Tokens (JWT) directamente en tu navegador.
fr: Générez et signez des JSON Web Tokens (JWT) directement dans votre navigateur.
hi: JSON Web Tokens (JWT) सीधे अपने ब्राउज़र में जनरेट और साइन करें।
ja: JSON Web Tokens (JWT) をブラウザ内で直接生成および署名します。
ko: 브라우저에서 직접 JSON Web Tokens (JWT) 생성 및 서명
pt: Gere e assine JSON Web Tokens (JWT) diretamente no seu navegador.
ru: Генерация и подпись JSON Web Tokens (JWT) прямо в вашем браузере.
zh: 直接在您的浏览器中生成和签名 JSON Web Tokens (JWT)。

# JwtEncoder_HeaderLabel
source: Header (JSON)
es: Encabezado (JSON)
fr: En-tête (JSON)
hi: हेडर (JSON)
ja: ヘッダー (JSON)
ko: 헤더 (JSON)
pt: Cabeçalho (JSON)
ru: Заголовок (JSON)
zh: 头部 (JSON)

# JwtEncoder_PayloadLabel
source: Payload (JSON)
es: Carga útil (JSON)
fr: Charge utile (JSON)
hi: पेलोड (JSON)
ja: ペイロード (JSON)
ko: 페이로드 (JSON)
ru: Полезная нагрузка (JSON)
zh: 载荷 (JSON)

# JwtEncoder_SecretLabel
source: Secret / Private Key
de: Secret / Privater Schlüssel
es: Secreto / Clave Privada
fr: Secret / Clé privée
hi: सीक्रेट / प्राइवेट की
ja: シークレット / 秘密鍵
ko: 시크릿 / 개인 키
pt: Segredo / Chave Privada
ru: Секрет / Приватный ключ
zh: 密钥 / 私钥

# JwtEncoder_SecretPlaceholder
source: Enter your secret key...
de: Geheimen Schlüssel eingeben...
es: Introduce tu clave secreta...
fr: Entrez votre clé secrète...
hi: अपना सीक्रेट की दर्ज करें...
ja: シークレットキーを入力...
ko: 시크릿 키 입력...
pt: Digite sua chave secreta...
ru: Введите ваш секретный ключ...
zh: 输入您的密钥...

# JwtEncoder_EncodedLabel
source: Generated JWT
de: Generiertes JWT
es: JWT Generado
fr: JWT généré
hi: जनरेट किया गया JWT
ja: 生成された JWT
ko: 생성된 JWT
pt: JWT Gerado
ru: Сгенерированный JWT
zh: 生成的 JWT

# JwtEncoder_AlgorithmLabel
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
hi: एल्गोरिदम
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmo
ru: Алгоритм
zh: 算法

# JwtEncoder_GenerateButton
source: Generate JWT
de: JWT generieren
es: Generar JWT
fr: Générer JWT
hi: JWT जनरेट करें
ja: JWT を生成
ko: JWT 생성
pt: Gerar JWT
ru: Сгенерировать JWT
zh: 生成 JWT

# JwtDecoder_LinkToEncoder
source: Need to generate a JWT? Try the JWT Encoder
de: Möchten Sie ein JWT generieren? Probieren Sie den JWT-Encoder
es: ¿Necesitas generar un JWT? Prueba el Codificador JWT
fr: Besoin de générer un JWT ? Essayez l'Encodeur JWT
hi: JWT जनरेट करने की आवश्यकता है? JWT एनकोडर आज़माएँ
ja: JWT を生成する必要がありますか？ JWT エンコーダーをお試しください
ko: JWT를 생성해야 하나요? JWT 인코더를 사용해보세요
pt: Precisa gerar um JWT? Experimente o Codificador JWT
ru: Нужно создать JWT? Попробуйте Кодировщик JWT
zh: 需要生成 JWT？试试 JWT 编码器

# JwtEncoder_LinkToDecoder
source: Need to decode a JWT? Try the JWT Decoder
de: Möchten Sie ein JWT decodieren? Probieren Sie den JWT-Decoder
es: ¿Necesitas decodificar un JWT? Prueba el Decodificador JWT
fr: Besoin de décoder un JWT ? Essayez le Décodeur JWT
hi: JWT डिकोड करने की आवश्यकता है? JWT डिकोडर आज़माएँ
ja: JWT をデコードする必要がありますか？ JWT デコーダーをお試しください
ko: JWT를 디코딩해야 하나요? JWT 디코더를 사용해보세요
pt: Precisa decodificar um JWT? Experimente o Decodificador JWT
ru: Нужно декодировать JWT? Попробуйте Декодер JWT
zh: 需要解码 JWT？试试 JWT 解码器

# ImageConverter_Title
source: Image Converter
de: Bildkonverter
es: Convertidor de imágenes
fr: Convertisseur d'images
hi: इमेज कनवर्टर
ja: 画像コンバーター
ko: 이미지 변환기
pt: Conversor de Imagem
ru: Конвертер изображений
zh: 图像转换器

# ImageConverter_Description
source: Convert images between formats (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) securely in your browser.
de: Bilder zwischen Formaten (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) sicher in Ihrem Browser konvertieren.
es: Convierte imágenes entre formatos (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) de forma segura en tu navegador.
fr: Convertissez des images entre formats (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) en toute sécurité dans votre navigateur.
hi: इमेज को प्रारूपों (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) के बीच सुरक्षित रूप से अपने ब्राउज़र में कन्वर्ट करें।
ja: 画像をフォーマット間 (PNG、JPEG、WEBP、GIF、BMP、ICO、TIFF、TGA) でブラウザ内で安全に変換します。
ko: 브라우저에서 안전하게 이미지를 형식(PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) 간 변환
pt: Converta imagens entre formatos (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) com segurança no seu navegador.
ru: Конвертируйте изображения в различные форматы (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA) безопасно в вашем браузере.
zh: 在浏览器中安全地在格式之间转换图像 (PNG, JPEG, WEBP, GIF, BMP, ICO, TIFF, TGA)。
