Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# Category_TextTools
source: Text Tools
es: Herramientas de texto
fr: Outils Texte
hi: टेक्स्ट टूल्स
ja: テキストツール
ko: 텍스트 도구
pt: Ferramentas de Texto
ru: Текстовые инструменты
zh: 文本工具

# Category_Cryptography
source: Cryptography
de: Kryptographie
es: Criptografía
fr: Cryptographie
hi: क्रिप्टोग्राफी
ja: 暗号化
ko: 암호화
pt: Criptografia
ru: Криптография
zh: 加密

# Category_DateTime
source: Date & Time
de: Datum & Zeit
es: Fecha y hora
fr: Date & Heure
hi: दिनांक और समय
ja: 日付と時刻
ko: 날짜 및 시간
pt: Data & Hora
ru: Дата и время
zh: 日期与时间

# Category_JwtAndTokens
source: JWT & Tokens
de: JWT & Token
es: JWT y tokens
fr: JWT & Jetons
hi: JWT और टोकन
ja: JWT とトークン
ko: JWT 및 토큰
ru: JWT и токены
zh: JWT 与令牌

# Category_Regex
source: Regular Expressions
de: Reguläre Ausdrücke
es: Expresiones regulares
fr: Expressions Régulières
hi: रेगुलर एक्सप्रेशंस
ja: 正規表現
ko: 정규 표현식
pt: Expressões Regulares
ru: Регулярные выражения
zh: 正则表达式

# Category_QrCodes
source: QR Codes
fr: Codes QR
hi: QR कोड्स
ja: QRコード
ko: QR 코드
pt: Códigos QR
ru: QR коды
zh: 二维码
