Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# LoremIpsumGenerator_Description
source: Generate placeholder text for mockups and designs — completely in your browser.
de: Platzhaltertext für Mockups und Designs generieren.
es: Genera texto de marcador de posición para maquetas y diseños, completamente en tu navegador.
fr: Générez du texte de remplissage pour vos maquettes et designs — entièrement dans votre navigateur.
hi: मॉकअप और डिज़ाइन के लिए प्लेसहोल्डर टेक्स्ट जनरेट करें — पूरी तरह से आपके ब्राउज़र में।
ja: モックアップやデザイン用のダミーテキストを生成します — すべてブラウザ内で実行。
ko: 모형 및 디자인을 위한 자리 표시자 텍스트를 브라우저에서 완전히 생성합니다.
pt: Gere texto de preenchimento para mockups e designs — completamente no seu navegador.
ru: Генерация текста-заполнителя для макетов и дизайнов — полностью в вашем браузере.
zh: 为模型和设计生成占位符文本 — 完全在您的浏览器中。

# LoremIpsumGenerator_GenerateTypeLabel
source: Generate by
de: Generieren nach
es: Generar por
fr: Générer par
hi: जनरेट करें
ja: 生成タイプ
ko: 생성 기준
pt: Gerar por
ru: Генерировать по
zh: 生成方式

# LoremIpsumGenerator_Paragraphs
source: Paragraphs
de: Absätze
es: Párrafos
fr: Paragraphes
hi: पैराग्राफ
ja: 段落
ko: 단락
pt: Parágrafos
ru: Абзацам
zh: 段落

# LoremIpsumGenerator_Sentences
source: Sentences
de: Sätze
es: Oraciones
fr: Phrases
hi: वाक्य
ja: 文
ko: 문장
pt: Frases
ru: Предложениям
zh: 句子

# LoremIpsumGenerator_Words
source: Words
de: Wörter
es: Palabras
fr: Mots
hi: शब्द
ja: 単語
ko: 단어
pt: Palavras
ru: Словам
zh: 单词

# LoremIpsumGenerator_CountLabel
source: Count
de: Anzahl
es: Cantidad
fr: Nombre
hi: संख्या
ja: 数
ko: 개수
pt: Quantidade
ru: Количество
zh: 数量

# LoremIpsumGenerator_StartWithClassic
source: Start with "Lorem ipsum dolor sit amet..."
de: Beginnen mit "Lorem ipsum dolor sit amet..."
es: Comenzar con "Lorem ipsum dolor sit amet..."
fr: Commencer par "Lorem ipsum dolor sit amet..."
hi: "Lorem ipsum dolor sit amet..." से शुरू करें
ja: "Lorem ipsum dolor sit amet..." で開始
ko: "Lorem ipsum dolor sit amet..."으로 시작
pt: Começar com "Lorem ipsum dolor sit amet..."
ru: Начать с "Lorem ipsum dolor sit amet..."
zh: 以 "Lorem ipsum dolor sit amet..." 开头

# LoremIpsumGenerator_WrapParagraphs
source: Wrap paragraphs with <p> tags
de: Absätze in <p>-Tags einschließen
es: Envolver párrafos con etiquetas <p>
fr: Entourer les paragraphes de balises <p>
hi: पैराग्राफ को <p> टैग में लपेटें
ja: 段落を <p> タグで囲む
ko: 단락을 <p> 태그로 감싸기
pt: Envolver parágrafos com tags <p>
ru: Обернуть абзацы тегами <p>
zh: 用 <p> 标签包裹段落

# LoremIpsumGenerator_GenerateButton
source: Generate
de: Generieren
es: Generar
fr: Générer
hi: जनरेट करें
ja: 生成
ko: 생성
pt: Gerar
ru: Генерировать
zh: 生成

# LoremIpsumGenerator_OutputLabel
source: Generated Text
de: Generierter Text
es: Texto generado
fr: Texte Généré
hi: जनरेट किया गया टेक्स्ट
ja: 生成されたテキスト
ko: 생성된 텍스트
pt: Texto Gerado
ru: Сгенерированный текст
zh: 生成的文本

# LoremIpsumGenerator_CopyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Скопировать
zh: 复制

# LoremIpsumGenerator_DownloadButton
source: Download as TXT
de: Als TXT herunterladen
es: Descargar como TXT
fr: Télécharger en TXT
hi: TXT के रूप में डाउनलोड करें
ja: TXTとしてダウンロード
ko: TXT로 다운로드
pt: Baixar como TXT
ru: Скачать как TXT
zh: 下载为 TXT

# LoremIpsumGenerator_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Nav_ColorConverter
source: Color Converter
es: Convertidor de colores
fr: Convertisseur de Couleurs
hi: रंग कनवर्टर
ja: カラーコンバーター
ko: 색상 변환기
pt: Conversor de Cores
ru: Конвертер цветов
zh: 颜色转换器

# ColorConverter_Title
source: Color Converter
de: Farbkonverter
es: Convertidor de colores
fr: Convertisseur de Couleurs
hi: रंग कनवर्टर
ja: カラーコンバーター
ko: 색상 변환기
pt: Conversor de Cores
ru: Конвертер цветов
zh: 颜色转换器

# ColorConverter_Description
source: Convert colors between HEX, RGB, HSL, and CMYK formats with color picker and shades palette — all in your browser
de: Farben zwischen HEX, RGB, HSL und CMYK konvertieren.
es: Convierte colores entre formatos HEX, RGB, HSL y CMYK con selector de color y paleta de tonos — todo en tu navegador
fr: Convertissez les couleurs entre les formats HEX, RGB, HSL et CMYK avec sélecteur de couleur et palette de nuances — tout dans votre navigateur
hi: रंग पिकर और शेड्स पैलेट के साथ HEX, RGB, HSL, और CMYK प्रारूपों के बीच रंग कन्वर्ट करें — सब कुछ आपके ब्राउज़र में
ja: HEX、RGB、HSL、CMYK 形式間で色を変換し、カラーピッカーとシェードパレットを備えています — すべてブラウザ内で
ko: 색상 선택기와 색조 팔레트를 사용하여 HEX, RGB, HSL, CMYK 형식 간 색상 변환 — 모두 브라우저에서
pt: Converta cores entre formatos HEX, RGB, HSL e CMYK com seletor de cores e paleta de tons — tudo no seu navegador
ru: Конвертация цветов между форматами HEX, RGB, HSL и CMYK с палитрой цветов и оттенками — всё в вашем браузере
zh: 在 HEX、RGB、HSL 和 CMYK 格式之间转换颜色，带有颜色选择器和调色板 — 全部在您的浏览器中

# ColorConverter_ColorPicker
source: Color Picker
de: Farbauswahl
es: Selector de color
fr: Sélecteur de couleur
hi: रंग पिकर
ja: カラーピッカー
ko: 색상 선택기
pt: Seletor de Cores
ru: Выбор цвета
zh: 颜色选择器

# ColorConverter_InputFormat
source: Input Format
de: Eingabeformat
es: Formato de entrada
fr: Format d'entrée
hi: इनपुट प्रारूप
ja: 入力フォーマット
ko: 입력 형식
pt: Formato de Entrada
ru: Формат ввода
zh: 输入格式

# ColorConverter_ManualInput
source: Manual Input
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
hi: मैन्युअल इनपुट
ja: 手動入力
ko: 수동 입력
pt: Entrada Manual
ru: Ручной ввод
zh: 手动输入

# ColorConverter_InputHint
source: Examples: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
de: Beispiele: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
es: Ejemplos: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
fr: Exemples : #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
hi: उदाहरण: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
ja: 例: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
ko: 예시: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
pt: Exemplos: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
ru: Примеры: #3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)
zh: 示例：#3b82f6, rgb(59, 130, 246), hsl(217, 91%, 60%), cmyk(76%, 47%, 0%, 4%)

# ColorConverter_Convert
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
hi: कन्वर्ट
ja: 変換
ko: 변환
pt: Converter
ru: Конвертировать
zh: 转换

# ColorConverter_Clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# ColorConverter_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# ColorConverter_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# ColorConverter_ConvertedFormats
source: Converted Formats
de: Konvertierte Formate
es: Formatos convertidos
fr: Formats convertis
hi: कन्वर्ट किए गए प्रारूप
ja: 変換されたフォーマット
ko: 변환된 형식
pt: Formatos Convertidos
ru: Конвертированные форматы
zh: 转换后的格式

# ColorConverter_ShadesPalette
source: Shades Palette
de: Farbton-Palette
es: Paleta de tonos
fr: Palette de nuances
hi: शेड्स पैलेट
ja: シェードパレット
ko: 색조 팔레트
pt: Paleta de Tons
ru: Палитра оттенков
zh: 调色板

# ColorConverter_ContrastChecker
source: Contrast Checker
de: Kontrastprüfer
es: Comprobador de Contraste
fr: Vérificateur de contraste
hi: कंट्रास्ट चेकर
ja: コントラストチェッカー
ko: 대비 검사기
pt: Verificador de Contraste
ru: Проверка контраста
zh: 对比度检查器

# ColorConverter_ForegroundColor
source: Foreground Color
de: Vordergrundfarbe
es: Color del texto
fr: Couleur de premier plan
hi: फोरग्राउंड रंग
ja: 前景色
ko: 전경색
pt: Cor de Primeiro Plano
ru: Цвет текста
zh: 前景色

# ColorConverter_BackgroundColor
source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
hi: बैकग्राउंड रंग
ja: 背景色
ko: 배경색
pt: Cor de Fundo
ru: Цвет фона
zh: 背景色

# ColorConverter_ContrastRatio
source: Contrast Ratio
de: Kontrastverhältnis
es: Relación de contraste
fr: Ratio de contraste
hi: कंट्रास्ट रेशियो
ja: コントラスト比率
ko: 대비 비율
pt: Razão de Contraste
ru: Коэффициент контраста
zh: 对比度比率

# ColorConverter_WCAGCompliance
source: WCAG Compliance
de: WCAG-Konformität
es: Cumplimiento WCAG
fr: Conformité WCAG
hi: WCAG अनुपालन
ja: WCAG コンプライアンス
ko: WCAG 준수
pt: Conformidade WCAG
ru: Соответствие WCAG
zh: WCAG 合规性

# ColorConverter_WCAG_AA_Normal
source: AA Normal Text (4.5:1)
de: AA Normaler Text (4,5:1)
es: AA Texto normal (4.5:1)
fr: AA Texte normal (4.5:1)
hi: AA सामान्य टेक्स्ट (4.5:1)
ja: AA 通常テキスト (4.5:1)
ko: AA 일반 텍스트 (4.5:1)
pt: AA Texto Normal (4.5:1)
ru: AA обычный текст (4.5:1)
zh: AA 普通文本 (4.5:1)

# ColorConverter_WCAG_AA_Large
source: AA Large Text (3:1)
de: AA Großer Text (3:1)
es: AA Texto grande (3:1)
fr: AA Gros texte (3:1)
hi: AA बड़ा टेक्स्ट (3:1)
ja: AA 大きなテキスト (3:1)
ko: AA 큰 텍스트 (3:1)
pt: AA Texto Grande (3:1)
ru: AA крупный текст (3:1)
zh: AA 大文本 (3:1)

# ColorConverter_WCAG_AAA_Normal
source: AAA Normal Text (7:1)
de: AAA Normaler Text (7:1)
es: AAA Texto normal (7:1)
fr: AAA Texte normal (7:1)
hi: AAA सामान्य टेक्स्ट (7:1)
ja: AAA 通常テキスト (7:1)
ko: AAA 일반 텍스트 (7:1)
pt: AAA Texto Normal (7:1)
ru: AAA обычный текст (7:1)
zh: AAA 普通文本 (7:1)

# ColorConverter_WCAG_AAA_Large
source: AAA Large Text (4.5:1)
de: AAA Großer Text (4,5:1)
es: AAA Texto grande (4.5:1)
fr: AAA Gros texte (4.5:1)
hi: AAA बड़ा टेक्स्ट (4.5:1)
ja: AAA 大きなテキスト (4.5:1)
ko: AAA 큰 텍스트 (4.5:1)
pt: AAA Texto Grande (4.5:1)
ru: AAA крупный текст (4.5:1)
zh: AAA 大文本 (4.5:1)

# ColorConverter_Pass
source: Pass
de: Bestanden
es: Pasa
fr: Passer
hi: पास
ja: 合格
ko: 통과
pt: Aprovado
ru: Пройдено
zh: 通过

# ColorConverter_Fail
source: Fail
de: Nicht bestanden
es: Falla
fr: Échouer
hi: फेल
ja: 不合格
ko: 실패
pt: Reprovado
ru: Не пройдено
zh: 失败

# ColorConverter_PreviewText
source: Sample Text
de: Beispieltext
es: Texto de ejemplo
fr: Exemple de texte
hi: नमूना टेक्स्ट
ja: サンプルテキスト
ko: 예시 텍스트
pt: Texto de Exemplo
ru: Пример текста
zh: 示例文本

# Nav_MarkdownPreview
source: Markdown Preview
es: Vista previa de Markdown
fr: Aperçu Markdown
hi: मार्कडाउन पूर्वावलोकन
ja: Markdown プレビュー
ko: 마크다운 미리보기
pt: Visualizador Markdown
ru: Markdown превью
zh: Markdown 预览

# MarkdownPreview_Title
source: Markdown Preview
de: Markdown-Vorschau
es: Vista previa de Markdown
fr: Aperçu Markdown
hi: मार्कडाउन पूर्वावलोकन
ja: Markdown プレビュー
ko: 마크다운 미리보기
pt: Visualizador Markdown
ru: Markdown превью
zh: Markdown 预览

# MarkdownPreview_Description
source: Live markdown editor with real-time HTML preview, split-view, and syntax highlighting — all in your browser
de: Live-Markdown-Editor mit Echtzeit-HTML-Vorschau, Split-View und Syntaxhervorhebung – alles in Ihrem Browser
es: Editor de markdown en vivo con vista previa HTML en tiempo real, vista dividida y resaltado de sintaxis — todo en tu navegador
fr: Éditeur Markdown en direct avec aperçu HTML en temps réel, vue partagée et coloration syntaxique — tout dans votre navigateur
hi: लाइव मार्कडाउन एडिटर रियल-टाइम HTML पूर्वावलोकन, स्प्लिट-व्यू, और सिंटैक्स हाइलाइटिंग के साथ — सब कुछ आपके ब्राउज़र में
ja: ライブ Markdown エディターとリアルタイム HTML プレビュー、分割ビュー、シンタックスハイライト — すべてブラウザ内で
ko: 실시간 HTML 미리보기, 분할 보기 및 구문 강조 기능을 갖춘 라이브 마크다운 에디터 — 모두 브라우저에서
pt: Editor Markdown ao vivo com pré-visualização HTML em tempo real, visão dividida e realce de sintaxe — tudo no seu navegador
ru: Живой редактор markdown с превью HTML в реальном времени, split-view и подсветкой синтаксиса — всё в вашем браузере
zh: 实时 Markdown 编辑器，带有实时 HTML 预览、分屏视图和语法高亮 — 全部在您的浏览器中

# MarkdownPreview_EditorLabel
source: Markdown Editor
es: Editor de Markdown
fr: Éditeur Markdown
hi: मार्कडाउन एडिटर
ja: Markdown エディター
ko: 마크다운 에디터
pt: Editor Markdown
ru: Редактор Markdown
zh: Markdown 编辑器

# MarkdownPreview_EditorPlaceholder
source: Type your markdown here...
de: Markdown hier eingeben...
es: Escribe tu markdown aquí...
fr: Tapez votre markdown ici...
hi: अपना मार्कडाउन यहाँ टाइप करें...
ja: Markdown をここに入力...
ko: 마크다운을 여기에 입력하세요...
pt: Digite seu markdown aqui...
ru: Введите ваш markdown здесь...
zh: 在此处输入您的 Markdown...

# MarkdownPreview_PreviewLabel
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
pt: Pré-visualização
ru: Превью
zh: 预览

# MarkdownPreview_Bold
source: Bold
de: Fett
es: Negrita
fr: Gras
hi: बोल्ड
ja: 太字
ko: 굵게
pt: Negrito
ru: Жирный
zh: 粗体

# MarkdownPreview_Italic
source: Italic
de: Kursiv
es: Cursiva
fr: Italique
hi: इटैलिक
ja: イタリック
ko: 기울임
pt: Itálico
ru: Курсив
zh: 斜体

# MarkdownPreview_Heading
source: Heading
de: Überschrift
es: Encabezado
fr: Titre
hi: हैडिंग
ja: 見出し
ko: 제목
pt: Título
ru: Заголовок
zh: 标题

# MarkdownPreview_Link
source: Link
es: Enlace
fr: Lien
hi: लिंक
ja: リンク
ko: 링크
ru: Ссылка
zh: 链接

# MarkdownPreview_Image
source: Image
de: Bild
es: Imagen
hi: इमेज
ja: 画像
ko: 이미지
pt: Imagem
ru: Изображение
zh: 图像

# MarkdownPreview_Code
source: Code
es: Código
hi: कोड
ja: コード
ko: 코드
pt: Código
ru: Код
zh: 代码

# MarkdownPreview_List
source: List
de: Liste
es: Lista
fr: Liste
hi: लिस्ट
ja: リスト
ko: 목록
pt: Lista
ru: Список
zh: 列表

# MarkdownPreview_Clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# MarkdownPreview_CopyHTML
source: Copy HTML
de: HTML kopieren
es: Copiar HTML
fr: Copier HTML
hi: HTML कॉपी करें
ja: HTMLをコピー
ko: HTML 복사
pt: Copiar HTML
ru: Копировать HTML
zh: 复制 HTML

# MarkdownPreview_CopyMarkdown
source: Copy Markdown
de: Markdown kopieren
es: Copiar Markdown
fr: Copier Markdown
hi: मार्कडाउन कॉपी करें
ja: Markdownをコピー
ko: 마크다운 복사
pt: Copiar Markdown
ru: Копировать Markdown
zh: 复制 Markdown

# MarkdownPreview_Download
source: Download HTML
de: HTML herunterladen
es: Descargar HTML
fr: Télécharger HTML
hi: HTML डाउनलोड करें
ja: HTMLをダウンロード
ko: HTML 다운로드
pt: Baixar HTML
ru: Скачать HTML
zh: 下载 HTML

# Nav_TextDiffViewer
source: Text Diff Viewer
es: Visor de diferencias de texto
fr: Comparateur de Texte
hi: टेक्स्ट डिफ व्यूअर
ja: テキスト差分ビューアー
ko: 텍스트 차이 뷰어
pt: Visualizador de Diferenças de Texto
ru: Просмотр различий текста
zh: 文本差异查看器

# TextDiffViewer_Title
source: Text Diff Viewer
de: Text-Vergleich
es: Visor de diferencias de texto
fr: Comparateur de Texte
hi: टेक्स्ट डिफ व्यूअर
ja: テキスト差分ビューアー
ko: 텍스트 차이 뷰어
pt: Visualizador de Diferenças de Texto
ru: Просмотр различий текста
zh: 文本差异查看器

# TextDiffViewer_Description
source: Compare two text files or code snippets side-by-side with a visual diff viewer, similar to Git diff. Highlight changes, additions, and deletions in a readable format.
de: Vergleichen Sie zwei Textdateien oder Code-Snippets nebeneinander mit einem visuellen Diff-Viewer, ähnlich wie Git diff. Heben Sie Änderungen, Hinzufügungen und Löschungen in einem lesbaren Format hervor.
es: Compare dos archivos de texto o fragmentos de código lado a lado con un visor de diferencias visual, similar a Git diff. Resalta cambios, adiciones y eliminaciones en un formato legible.
fr: Comparez deux fichiers texte ou extraits de code côte à côte avec un visualiseur de diff, similaire à Git diff. Mettez en évidence les modifications, ajouts et suppressions dans un format lisible.
hi: दो टेक्स्ट फ़ाइलों या कोड स्निपेट्स की साइड-बाय-साइड तुलना करें, Git डिफ की तरह। परिवर्तनों, जोड़ों और हटाने को एक पठनीय प्रारूप में हाइलाइट करें।
ja: 2つのテキストファイルまたはコードスニペットを視覚的な差分ビューアーで横に並べて比較します。変更、追加、削除を読みやすい形式でハイライト表示します。
ko: Git diff와 유사한 시각적 차이 뷰어로 두 텍스트 파일 또는 코드 조각을 나란히 비교하세요. 읽기 쉬운 형식으로 변경, 추가 및 삭제 사항을 강조 표시합니다.
pt: Compare dois arquivos de texto ou trechos de código lado a lado com um visualizador de diferenças, semelhante ao Git diff. Destaque alterações, adições e exclusões em um formato legível.
ru: Сравните два текстовых файла или фрагмента кода с визуальным отображением различий, как в Git diff. Подсветка изменений, добавлений и удалений в удобном формате.
zh: 使用可视化差异查看器并排比较两个文本文件或代码片段，类似于 Git diff。以可读格式高亮显示更改、添加和删除。

# TextDiffViewer_OriginalLabel
source: Original Text
es: Texto original
fr: Texte original
hi: मूल टेक्स्ट
ja: 元のテキスト
ko: 원본 텍스트
pt: Texto Original
ru: Исходный текст
zh: 原始文本

# TextDiffViewer_OriginalPlaceholder
source: Paste or type original text here, or upload a file below...
de: Originaltext hier einfügen oder eingeben, oder Datei unten hochladen...
es: Pegue o escriba el texto original aquí, o cargue un archivo abajo...
fr: Collez ou tapez le texte original ici, ou téléchargez un fichier ci-dessous...
hi: मूल टेक्स्ट यहाँ पेस्ट या टाइप करें, या नीचे फ़ाइल अपलोड करें...
ja: 元のテキストをここに貼り付けるか入力するか、以下のファイルをアップロード...
ko: 원본 텍스트를 붙여넣거나 입력하거나 아래에서 파일 업로드...
pt: Cole ou digite o texto original aqui, ou carregue um arquivo abaixo...
ru: Вставьте или введите исходный текст здесь, или загрузите файл ниже...
zh: 在此处粘贴或输入原始文本，或在下方上传文件...

# TextDiffViewer_ModifiedLabel
source: Modified Text
de: Geänderter Text
es: Texto modificado
fr: Texte modifié
hi: संशोधित टेक्स्ट
ja: 変更されたテキスト
ko: 수정된 텍스트
pt: Texto Modificado
ru: Измененный текст
zh: 修改后的文本

# TextDiffViewer_ModifiedPlaceholder
source: Paste or type modified text here, or upload a file below...
de: Geänderten Text hier einfügen oder eingeben, oder Datei unten hochladen...
es: Pegue o escriba el texto modificado aquí, o cargue un archivo abajo...
fr: Collez ou tapez le texte modifié ici, ou téléchargez un fichier ci-dessous...
hi: संशोधित टेक्स्ट यहाँ पेस्ट या टाइप करें, या नीचे फ़ाइल अपलोड करें...
ja: 変更されたテキストをここに貼り付けるか入力するか、以下のファイルをアップロード...
ko: 수정된 텍스트를 붙여넣거나 입력하거나 아래에서 파일 업로드...
pt: Cole ou digite o texto modificado aqui, ou carregue um arquivo abaixo...
ru: Вставьте или введите измененный текст здесь, или загрузите файл ниже...
zh: 在此处粘贴或输入修改后的文本，或在下方上传文件...

# TextDiffViewer_CompareButton
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
hi: तुलना करें
ja: 比較
ko: 비교
pt: Comparar
ru: Сравнить
zh: 比较

# TextDiffViewer_ClearButton
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# TextDiffViewer_LineByLine
source: Line by Line
de: Zeile für Zeile
es: Línea por línea
fr: Ligne par ligne
hi: लाइन बाय लाइन
ja: 行ごと
ko: 줄 단위
pt: Linha por Linha
ru: Построчно
zh: 逐行比较

# TextDiffViewer_SideBySide
source: Side by Side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
hi: साइड बाय साइड
ja: 横に並べて
ko: 나란히
pt: Lado a Lado
ru: Рядом
zh: 并排比较

# TextDiffViewer_ErrorMessage
source: Please enter text in both fields to compare.
de: Bitte geben Sie Text in beide Felder ein, um zu vergleichen.
es: Por favor, ingrese texto en ambos campos para comparar.
fr: Veuillez saisir du texte dans les deux champs pour comparer.
hi: कृपया तुलना करने के लिए दोनों फ़ील्ड्स में टेक्स्ट दर्ज करें।
ja: 比較するには両方のフィールドにテキストを入力してください。
ko: 비교하려면 두 필드 모두에 텍스트를 입력하세요.
pt: Digite texto em ambos os campos para comparar.
ru: Пожалуйста, введите текст в оба поля для сравнения.
zh: 请在两个字段中输入文本以进行比较。

# TextDiffViewer_ChooseOriginalFile
source: 📁 Choose original file
de: 📁 Originaldatei auswählen
es: 📁 Elegir archivo original
fr: 📁 Choisir le fichier original
hi: 📁 मूल फ़ाइल चुनें
ja: 📁 元のファイルを選択
ko: 📁 원본 파일 선택
pt: 📁 Escolher arquivo original
ru: 📁 Выбрать исходный файл
zh: 📁 选择原始文件

# TextDiffViewer_ChooseModifiedFile
source: 📁 Choose modified file
de: 📁 Geänderte Datei auswählen
es: 📁 Elegir archivo modificado
fr: 📁 Choisir le fichier modifié
hi: 📁 संशोधित फ़ाइल चुनें
ja: 📁 変更されたファイルを選択
ko: 📁 수정된 파일 선택
pt: 📁 Escolher arquivo modificado
ru: 📁 Выбрать изменённый файл
zh: 📁 选择修改后的文件

# DaisyUIDemo_Alerts
source: Alerts
de: Benachrichtigungen
es: Alertas
fr: Alertes
hi: अलर्ट
ja: アラート
ko: 알림
pt: Alertas
ru: Уведомления
zh: 警告框

# HmacCalculator_Title
source: HMAC Calculator
de: HMAC-Rechner
es: Calculadora HMAC
fr: Calculateur HMAC
hi: HMAC कैलकुलेटर
ja: HMAC 計算機
ko: HMAC 계산기
pt: Calculadora HMAC
ru: Калькулятор HMAC
zh: HMAC 计算器

# HmacCalculator_Description
source: Generate HMAC hashes using SHA-256 and SHA-512 with custom keys and messages — all in your browser
de: HMAC-Hashes mit SHA-256 und SHA-512 mit benutzerdefinierten Schlüsseln und Nachrichten generieren – alles in Ihrem Browser
es: Calcula HMAC con SHA-256 y SHA-512 — todo en tu navegador
fr: Générez des hachages HMAC en utilisant SHA-256 et SHA-512 avec des clés et messages personnalisés — tout dans votre navigateur
hi: कस्टम कीज़ और संदेशों के साथ SHA-256 और SHA-512 का उपयोग करके HMAC हैश जनरेट करें — सब कुछ आपके ब्राउज़र में
ja: SHA-256 および SHA-512 を使用して、カスタムキーとメッセージで HMAC ハッシュを生成します — すべてブラウザ内で
ko: 사용자 정의 키와 메시지를 사용하여 SHA-256 및 SHA-512로 HMAC 해시 생성 — 모두 브라우저에서
pt: Gere hashes HMAC usando SHA-256 e SHA-512 com chaves e mensagens personalizadas — tudo no seu navegador
ru: Вычислите HMAC с SHA-256 и SHA-512 — все в вашем браузере
zh: 使用自定义密钥和消息生成 SHA-256 和 SHA-512 的 HMAC 哈希值 — 全部在您的浏览器中

# HmacCalculator_KeyLabel
source: Secret Key
de: Geheimer Schlüssel
es: Clave
fr: Clé secrète
hi: सीक्रेट की
ja: シークレットキー
ko: 시크릿 키
pt: Chave Secreta
ru: Ключ
zh: 密钥

# HmacCalculator_KeyPlaceholder
source: Enter your secret key...
de: Geheimen Schlüssel eingeben...
es: Introduce la clave HMAC (ej. clave secreta)...
fr: Entrez votre clé secrète...
hi: अपनी सीक्रेट की दर्ज करें...
ja: シークレットキーを入力...
ko: 시크릿 키 입력...
pt: Digite sua chave secreta...
ru: Введите ключ HMAC (например, секретный ключ)...
zh: 输入您的密钥...

# HmacCalculator_MessageLabel
source: Message
de: Nachricht
es: Mensaje
hi: संदेश
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
zh: 消息

# HmacCalculator_MessagePlaceholder
source: Enter message to hash...
de: Zu hashende Nachricht eingeben...
es: Introduce el mensaje para hashear...
fr: Entrez le message à hacher...
hi: हैश करने के लिए संदेश दर्ज करें...
ja: ハッシュするメッセージを入力...
ko: 해시할 메시지 입력...
pt: Digite mensagem para hash...
ru: Введите сообщение для хеширования...
zh: 输入要哈希的消息...

# HmacCalculator_AlgorithmLabel
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
hi: एल्गोरिदम
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmo
ru: Алгоритм
zh: 算法

# HmacCalculator_Calculate
source: Calculate HMAC
de: HMAC berechnen
es: Calcular
fr: Calculer HMAC
hi: HMAC गणना करें
ja: HMAC を計算
ko: HMAC 계산
pt: Calcular HMAC
ru: Вычислить
zh: 计算 HMAC

# HmacCalculator_Clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# HmacCalculator_OutputLabel
source: HMAC Result
de: HMAC-Ergebnis
es: Salida
fr: Résultat HMAC
hi: HMAC परिणाम
ja: HMAC 結果
ko: HMAC 결과
pt: Resultado HMAC
ru: Вывод
zh: HMAC 结果

# HmacCalculator_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# HmacCalculator_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Category_Images
source: Images
de: Bilder
es: Imágenes
hi: इमेजेस
ja: 画像
ko: 이미지
pt: Imagens
ru: Изображения
zh: 图像

# Category_ColorsAndDesign
source: Colors & Design
de: Farben & Design
es: Colores y diseño
fr: Couleurs & Design
hi: रंग और डिज़ाइन
ja: 色とデザイン
ko: 색상 및 디자인
pt: Cores & Design
ru: Цвета и дизайн
zh: 颜色与设计

# Category_HashingAndSecurity
source: Hashing & Security
de: Hashing & Sicherheit
es: Hash y seguridad
fr: Hachage & Sécurité
hi: हैशिंग और सुरक्षा
ja: ハッシュとセキュリティ
ko: 해싱 및 보안
pt: Hashing & Segurança
ru: Хеширование и безопасность
zh: 哈希与安全

# Category_Generators
source: Generators
de: Generatoren
es: Generadores
fr: Générateurs
hi: जनरेटर्स
ja: 生成ツール
ko: 생성기
pt: Geradores
ru: Генераторы
zh: 生成器

# Category_Encoding
source: Encoding
de: Kodierung
es: Codificación
fr: Encodage
hi: एनकोडिंग
ja: エンコーディング
ko: 인코딩
pt: Codificação
ru: Кодирование
zh: 编码

# Category_StructuredData
source: Structured Data
de: Strukturierte Daten
es: Datos estructurados
fr: Données Structurées
hi: स्ट्रक्चर्ड डेटा
ja: 構造化データ
ko: 구조화된 데이터
pt: Dados Estruturados
ru: Структурированные данные
zh: 结构化数据
