Repository: ILexV/mydevtools
Catalog: MyDevToolsApp/MyDevTools.Site/Resources/AppStrings.*.resx
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# Base58Encoder_DecodeOptionsLabel
source: Decode options
de: Decodier-Optionen
es: Opciones de decodificación
fr: Options de décodage
hi: डिकोड विकल्प
ja: デコードオプション
ko: 디코딩 옵션
pt: Opções de decodificação
ru: Опции декодирования
zh: 解码选项

# Base58Encoder_AllowWhitespace
source: Allow whitespace/newlines
de: Leerzeichen/Zeilenumbrüche erlauben
es: Permitir espacios/saltos de línea
fr: Autoriser espaces/sauts de ligne
hi: व्हाइटस्पेस/नई लाइनों की अनुमति दें
ja: 空白/改行を許可
ko: 공백/개행 허용
pt: Permitir espaços em branco/novas linhas
ru: Разрешить пробелы/переводы строк
zh: 允许空白字符/换行

# Base58Encoder_OutputModeLabel
source: File output
de: Dateiausgabe
es: Salida para archivo
fr: Sortie fichier
hi: फ़ाइल आउटपुट
ja: ファイル出力
ko: 파일 출력
pt: Saída de arquivo
ru: Вывод для файла
zh: 文件输出

# Base58Encoder_OutputModePreview
source: Preview in output (download full)
de: Vorschau in Ausgabe (vollständig herunterladen)
es: Vista previa en salida (descarga completa)
fr: Aperçu dans la sortie (télécharger complet)
hi: आउटपुट में पूर्वावलोकन (पूर्ण डाउनलोड करें)
ja: 出力でプレビュー (完全なファイルをダウンロード)
ko: 출력에서 미리보기 (전체 다운로드)
pt: Pré-visualizar na saída (baixar completo)
ru: Превью в выводе (полное — в Скачать)
zh: 在输出中预览（下载完整文件）

# Base58Encoder_OutputModeFull
source: Render full output (may be slow)
de: Vollständige Ausgabe (kann langsam sein)
es: Mostrar completo (puede ser lento)
fr: Afficher la sortie complète (peut être lent)
hi: पूरा आउटपुट रेंडर करें (धीमा हो सकता है)
ja: 完全な出力を表示 (遅くなる可能性あり)
ko: 전체 출력 렌더링 (느릴 수 있음)
pt: Renderizar saída completa (pode ser lento)
ru: Показывать полностью (может тормозить)
zh: 渲染完整输出（可能较慢）

# Base58Encoder_ActionEncode
source: Encode
de: Kodieren
es: Codificar
fr: Encoder
hi: एनकोड
ja: エンコード
ko: 인코딩
pt: Codificar
ru: Кодировать
zh: 编码

# Base58Encoder_ActionDecode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
hi: डिकोड
ja: デコード
ko: 디코딩
pt: Decodificar
ru: Декодировать
zh: 解码

# Base58Encoder_ActionSwap
source: Swap
de: Tauschen
es: Intercambiar
fr: Inverser
hi: स्वैप
ja: 入れ替え
ko: 교체
pt: Inverter
ru: Поменять местами
zh: 交换

# Base58Encoder_ActionClear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# Base58Encoder_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# Base58Encoder_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# Base58Encoder_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Base58Encoder_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# Base58Encoder_FileProgressTitle
source: Processing file...
de: Datei wird verarbeitet...
es: Procesando archivo...
fr: Traitement du fichier...
hi: फ़ाइल प्रोसेस की जा रही है...
ja: ファイル処理中...
ko: 파일 처리 중...
pt: Processando arquivo...
ru: Обработка файла...
zh: 正在处理文件...

# Base58Encoder_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# Base58Encoder_FileSizeLimitEncode
source: Base58 encoding is limited to {0} due to algorithmic complexity. Your file is {1}. Please use Base64 or Hex encoding for larger files.
de: Base58-Kodierung ist auf {0} begrenzt aufgrund algorithmischer Komplexität. Ihre Datei ist {1}. Bitte verwenden Sie Base64 oder Hex-Kodierung für größere Dateien.
es: La codificación Base58 está limitada a {0} debido a la complejidad algorítmica. El tamaño de su archivo es {1}. Por favor, use codificación Base64 o Hex para archivos más grandes.
fr: L'encodage Base58 est limité à {0} en raison de la complexité algorithmique. Votre fichier fait {1}. Veuillez utiliser l'encodage Base64 ou Hex pour les fichiers plus volumineux.
hi: Base58 एनकोडिंग एल्गोरिदम की जटिलता के कारण {0} तक सीमित है। आपकी फ़ाइल {1} है। कृपया बड़ी फ़ाइलों के लिए Base64 या Hex एनकोडिंग का उपयोग करें।
ja: Base58 エンコーディングはアルゴリズムの複雑さのため {0} に制限されています。お使いのファイルは {1} です。大きなファイルには Base64 または 16進数エンコーディングをご利用ください。
ko: Base58 인코딩은 알고리즘 복잡도로 인해 {0}로 제한됩니다. 파일 크기는 {1}입니다. 더 큰 파일의 경우 Base64 또는 Hex 인코딩을 사용하세요.
pt: A codificação Base58 é limitada a {0} devido à complexidade algorítmica. Seu arquivo tem {1}. Use a codificação Base64 ou Hex para arquivos maiores.
ru: Кодирование Base58 ограничено {0} из-за алгоритмической сложности. Размер вашего файла: {1}. Пожалуйста, используйте кодирование Base64 или Hex для больших файлов.
zh: 由于算法复杂性，Base58 编码限制为 {0}。您的文件大小为 {1}。对于较大的文件，请使用 Base64 或 Hex 编码。

# Base58Encoder_FileSizeLimitDecode
source: Base58 decoding is limited to {0} due to algorithmic complexity. Your file is {1}. Please use Base64 or Hex encoding for larger files.
de: Base58-Dekodierung ist auf {0} begrenzt aufgrund algorithmischer Komplexität. Ihre Datei ist {1}. Bitte verwenden Sie Base64 oder Hex-Kodierung für größere Dateien.
es: La decodificación Base58 está limitada a {0} debido a la complejidad algorítmica. El tamaño de su archivo es {1}. Por favor, use codificación Base64 o Hex para archivos más grandes.
fr: Le décodage Base58 est limité à {0} en raison de la complexité algorithmique. Votre fichier fait {1}. Veuillez utiliser l'encodage Base64 ou Hex pour les fichiers plus volumineux.
hi: Base58 डिकोडिंग एल्गोरिदम की जटिलता के कारण {0} तक सीमित है। आपकी फ़ाइल {1} है। कृपया बड़ी फ़ाइलों के लिए Base64 या Hex एनकोडिंग का उपयोग करें।
ja: Base58 デコーディングはアルゴリズムの複雑さのため {0} に制限されています。お使いのファイルは {1} です。大きなファイルには Base64 または 16進数エンコーディングをご利用ください。
ko: Base58 디코딩은 알고리즘 복잡도로 인해 {0}로 제한됩니다. 파일 크기는 {1}입니다. 더 큰 파일의 경우 Base64 또는 Hex 인코딩을 사용하세요.
pt: A decodificação Base58 é limitada a {0} devido à complexidade algorítmica. Seu arquivo tem {1}. Use a codificação Base64 ou Hex para arquivos maiores.
ru: Декодирование Base58 ограничено {0} из-за алгоритмической сложности. Размер вашего файла: {1}. Пожалуйста, используйте кодирование Base64 или Hex для больших файлов.
zh: 由于算法复杂性，Base58 解码限制为 {0}。您的文件大小为 {1}。对于较大的文件，请使用 Base64 或 Hex 编码。

# OpenSsh_Title
source: OpenSSH Keys
de: OpenSSH-Schlüssel
es: Claves OpenSSH
fr: Clés OpenSSH
hi: OpenSSH कीज़
ja: OpenSSH 鍵
ko: OpenSSH 키
pt: Chaves OpenSSH
ru: Ключи OpenSSH
zh: OpenSSH 密钥

# OpenSsh_Description
source: Generate, import, and convert OpenSSH keys in your browser.
de: OpenSSH-Schlüssel in Ihrem Browser generieren, importieren und konvertieren.
es: Genera, importa y convierte claves OpenSSH en tu navegador.
fr: Générez, importez et convertissez des clés OpenSSH dans votre navigateur.
hi: अपने ब्राउज़र में OpenSSH कीज़ जनरेट, इम्पोर्ट और कन्वर्ट करें।
ja: ブラウザ内で OpenSSH 鍵を生成、インポート、変換します。
ko: 브라우저에서 OpenSSH 키 생성, 가져오기 및 변환
pt: Gere, importe e converta chaves OpenSSH no seu navegador.
ru: Генерация, импорт и конвертация OpenSSH‑ключей прямо в браузере.
zh: 在您的浏览器中生成、导入和转换 OpenSSH 密钥。

# OpenSsh_GenerateSectionTitle
source: Generate
de: Generieren
es: Generar
fr: Générer
hi: जनरेट
ja: 生成
ko: 생성
pt: Gerar
ru: Генерация
zh: 生成

# OpenSsh_AlgorithmLabel
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
hi: एल्गोरिदम
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmo
ru: Алгоритм
zh: 算法

# OpenSsh_KeySizeLabel
source: Key size
de: Schlüsselgröße
es: Tamaño de clave
fr: Taille de la clé
hi: की साइज़
ja: 鍵サイズ
ko: 키 크기
pt: Tamanho da chave
ru: Размер ключа
zh: 密钥大小

# OpenSsh_PassphraseLabel
source: Passphrase (optional)
es: Frase de contraseña (opcional)
fr: Phrase secrète (optionnelle)
hi: पासफ़्रेज़ (वैकल्पिक)
ja: パスフレーズ (任意)
ko: 암호문 (선택 사항)
pt: Senha (opcional)
ru: Парольная фраза (необязательно)
zh: 密码短语（可选）

# OpenSsh_GenerateButton
source: Generate keys
de: Schlüssel generieren
es: Generar claves
fr: Générer les clés
hi: कीज़ जनरेट करें
ja: 鍵を生成
ko: 키 생성
pt: Gerar chaves
ru: Сгенерировать ключи
zh: 生成密钥

# OpenSsh_ImportSectionTitle
source: Import
de: Importieren
es: Importar
fr: Importer
hi: इम्पोर्ट
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
zh: 导入

# OpenSsh_ImportLabel
source: Paste OpenSSH or PKCS#8 key
de: OpenSSH- oder PKCS#8-Schlüssel einfügen
es: Pega una clave OpenSSH o PKCS#8
fr: Collez une clé OpenSSH ou PKCS#8
hi: OpenSSH या PKCS#8 की पेस्ट करें
ja: OpenSSH または PKCS#8 鍵を貼り付け
ko: OpenSSH 또는 PKCS#8 키 붙여넣기
pt: Cole chave OpenSSH ou PKCS#8
ru: Вставьте OpenSSH или PKCS#8 ключ
zh: 粘贴 OpenSSH 或 PKCS#8 密钥

# OpenSsh_ImportPlaceholder
source: Paste OpenSSH public/private key or PKCS#8 PEM here...
de: OpenSSH öffentlichen/privaten Schlüssel oder PKCS#8 PEM hier einfügen...
es: Pega la clave pública/privada OpenSSH o PKCS#8 PEM aquí...
fr: Collez une clé publique/privée OpenSSH ou PEM PKCS#8 ici...
hi: OpenSSH पब्लिक/प्राइवेट की या PKCS#8 PEM यहाँ पेस्ट करें...
ja: OpenSSH 公開鍵/秘密鍵または PKCS#8 PEM をここに貼り付け...
ko: OpenSSH 공개/개인 키 또는 PKCS#8 PEM을 여기에 붙여넣으세요...
pt: Cole chave pública/privada OpenSSH ou PEM PKCS#8 aqui...
ru: Вставьте OpenSSH public/private или PKCS#8 PEM...
zh: 在此处粘贴 OpenSSH 公钥/私钥或 PKCS#8 PEM...

# OpenSsh_ImportFileLabel
source: Key file
de: Schlüsseldatei
es: Archivo de clave
fr: Fichier de clé
hi: की फ़ाइल
ja: 鍵ファイル
ko: 키 파일
pt: Arquivo de chave
ru: Файл ключа
zh: 密钥文件

# OpenSsh_ImportFileHint
source: Supports OpenSSH public/private and PKCS#8 PEM files.
de: Unterstützt OpenSSH öffentliche/private und PKCS#8 PEM-Dateien.
es: Compatible con OpenSSH public/private y PKCS#8 PEM.
fr: Prend en charge les fichiers PEM OpenSSH publics/privés et PKCS#8.
hi: OpenSSH पब्लिक/प्राइवेट और PKCS#8 PEM फ़ाइलों का समर्थन करता है।
ja: OpenSSH 公開鍵/秘密鍵および PKCS#8 PEM ファイルをサポートします。
ko: OpenSSH 공개/개인 키 및 PKCS#8 PEM 파일을 지원합니다.
pt: Suporta arquivos PEM públicos/privados OpenSSH e PKCS#8.
ru: Поддерживаются OpenSSH public/private и PKCS#8 PEM.
zh: 支持 OpenSSH 公钥/私钥和 PKCS#8 PEM 文件。

# OpenSsh_ImportButton
source: Import
de: Importieren
es: Importar
fr: Importer
hi: इम्पोर्ट
ja: インポート
ko: 가져오기
pt: Importar
ru: Импортировать
zh: 导入

# OpenSsh_ConvertSectionTitle
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
hi: कन्वर्ट
ja: 変換
ko: 변환
pt: Converter
ru: Конвертация
zh: 转换

# OpenSsh_ConvertButton
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
hi: कन्वर्ट
ja: 変換
ko: 변환
pt: Converter
ru: Конвертировать
zh: 转换

# OpenSsh_PublicKeyLabel
source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
hi: पब्लिक की
ja: 公開鍵
ko: 공개 키
pt: Chave pública
ru: Публичный ключ
zh: 公钥

# OpenSsh_PrivateKeyLabel
source: Private key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
hi: प्राइवेट की
ja: 秘密鍵
ko: 개인 키
pt: Chave privada
ru: Приватный ключ
zh: 私钥

# OpenSsh_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# OpenSsh_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# OpenSsh_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# OpenSsh_WarningsTitle
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
ja: 警告
ko: 경고
pt: Avisos
ru: Предупреждения
zh: 警告

# X509_Title
source: X.509 Certificates
de: X.509 Zertifikate
es: Certificados X.509
fr: Certificats X.509
hi: X.509 प्रमाणपत्र
ja: X.509 証明書
ko: X.509 인증서
pt: Certificados X.509
ru: Сертификаты X.509
zh: X.509 证书

# X509_Description
source: Create self-signed certificates, CSRs, and parse PEM/DER.
de: Selbstsignierte Zertifikate, CSRs erstellen und PEM/DER parsen.
es: Crea certificados autofirmados, CSR y analiza PEM/DER.
fr: Créez des certificats auto-signés, des CSR et analysez PEM/DER.
hi: स्व-हस्ताक्षरित प्रमाणपत्र, CSR बनाएँ, और PEM/DER पार्स करें।
ja: 自己署名証明書、CSR の作成、PEM/DER の解析を行います。
ko: 자체 서명 인증서 생성, CSR 생성 및 PEM/DER 파싱
pt: Crie certificados autoassinados, CSRs e analise PEM/DER.
ru: Создание self‑signed сертификатов, CSR и разбор PEM/DER.
zh: 创建自签名证书、CSR 并解析 PEM/DER。

# X509_SelfSignedSectionTitle
source: Self-signed
de: Selbstsigniert
es: Autofirmado
fr: Auto-signé
hi: स्व-हस्ताक्षरित
ja: 自己署名
ko: 자체 서명
pt: Autoassinado
zh: 自签名

# X509_SubjectLabel
source: Subject (CN)
de: Betreff (CN)
fr: Sujet (CN)
hi: सब्जेक्ट (CN)
ja: サブジェクト (CN)
ko: 주체 (CN)
pt: Assunto (CN)
zh: 主题 (CN)

# X509_ValidityDaysLabel
source: Validity (days)
de: Gültigkeit (Tage)
es: Validez (días)
fr: Validité (jours)
hi: वैधता (दिन)
ja: 有効期間 (日)
ko: 유효 기간 (일)
pt: Validade (dias)
ru: Срок действия (дни)
zh: 有效期（天）

# X509_GenerateSelfSigned
source: Generate certificate
de: Zertifikat generieren
es: Generar certificado
fr: Générer le certificat
hi: प्रमाणपत्र जनरेट करें
ja: 証明書を生成
ko: 인증서 생성
pt: Gerar certificado
ru: Сгенерировать сертификат
zh: 生成证书

# X509_GenerateCsr
source: Generate CSR
de: CSR generieren
es: Generar CSR
fr: Générer CSR
hi: CSR जनरेट करें
ja: CSR を生成
ko: CSR 생성
pt: Gerar CSR
ru: Сгенерировать CSR
zh: 生成 CSR

# X509_ParseSectionTitle
source: Parse
de: Parsen
es: Analizar
fr: Analyser
hi: पार्स
ja: 解析
ko: 파싱
pt: Analisar
ru: Разбор
zh: 解析

# X509_ParseLabel
source: Paste PEM/DER
de: PEM/DER einfügen
es: Pega PEM/DER
fr: Collez PEM/DER
hi: PEM/DER पेस्ट करें
ja: PEM/DER を貼り付け
ko: PEM/DER 붙여넣기
pt: Cole PEM/DER
ru: Вставьте PEM/DER
zh: 粘贴 PEM/DER

# X509_ParsePlaceholder
source: Paste certificate, CSR, or key (PEM/DER) here...
de: Zertifikat, CSR oder Schlüssel (PEM/DER) hier einfügen...
es: Pega un certificado, CSR o clave (PEM/DER) aquí...
fr: Collez un certificat, CSR ou clé (PEM/DER) ici...
hi: प्रमाणपत्र, CSR, या की (PEM/DER) यहाँ पेस्ट करें...
ja: 証明書、CSR、または鍵 (PEM/DER) をここに貼り付け...
ko: 인증서, CSR 또는 키(PEM/DER)를 여기에 붙여넣으세요...
pt: Cole certificado, CSR ou chave (PEM/DER) aqui...
ru: Вставьте сертификат, CSR или ключ (PEM/DER)...
zh: 在此处粘贴证书、CSR 或密钥 (PEM/DER)...

# X509_ParseButton
source: Parse
de: Parsen
es: Analizar
fr: Analyser
hi: पार्स
ja: 解析
ko: 파싱
pt: Analisar
ru: Разобрать
zh: 解析

# X509_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# X509_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# X509_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# X509_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# X509_WarningsTitle
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
ja: 警告
ko: 경고
pt: Avisos
ru: Предупреждения
zh: 警告

# Aead_Title
source: AEAD File Encrypt/Decrypt
de: AEAD Datei-Verschlüsselung
es: Cifrar/descifrar archivos AEAD
fr: Chiffrement AEAD
hi: AEAD फ़ाइल एन्क्रिप्ट/डिक्रिप्ट
ja: AEAD ファイル暗号化/復号化
ko: AEAD 파일 암호화/복호화
pt: Criptografar/Descriptografar Arquivo AEAD
ru: AEAD шифрование/дешифрование файлов
zh: AEAD 文件加密/解密

# Aead_Description
source: Encrypt and decrypt files locally with AEAD.
de: Dateien lokal mit AEAD verschlüsseln und entschlüsseln.
es: Cifra y descifra archivos localmente con AEAD.
fr: Chiffrez et déchiffrez des fichiers localement avec AEAD.
hi: AEAD के साथ फ़ाइलों को स्थानीय रूप से एन्क्रिप्ट और डिक्रिप्ट करें।
ja: AEAD を使用してファイルをローカルで暗号化および復号化します。
ko: AEAD로 로컬에서 파일 암호화 및 복호화
pt: Criptografe e descriptografe arquivos localmente com AEAD.
ru: Локальное шифрование и дешифрование файлов с AEAD.
zh: 使用 AEAD 在本地加密和解密文件。

# Aead_EncryptSectionTitle
source: Encrypt
de: Verschlüsseln
es: Cifrar
fr: Chiffrer
hi: एन्क्रिप्ट
ja: 暗号化
ko: 암호화
pt: Criptografar
ru: Шифрование
zh: 加密

# Aead_DecryptSectionTitle
source: Decrypt
de: Entschlüsseln
es: Descifrar
fr: Déchiffrer
hi: डिक्रिप्ट
ja: 復号化
ko: 복호화
pt: Descriptografar
ru: Дешифрование
zh: 解密

# Aead_FileLabel
source: File
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
pt: Arquivo
ru: Файл
zh: 文件

# Aead_FileHint
source: Large files are processed in chunks in the browser.
de: Große Dateien werden im Browser in Blöcken verarbeitet.
es: Los archivos grandes se procesan por bloques en el navegador.
fr: Les gros fichiers sont traités par morceaux dans le navigateur.
hi: बड़ी फ़ाइलें ब्राउज़र में चंक्स में प्रोसेस की जाती हैं।
ja: 大きなファイルはブラウザでチャンク単位で処理されます。
ko: 대용량 파일은 브라우저에서 청크 단위로 처리됩니다.
pt: Arquivos grandes são processados em partes no navegador.
ru: Большие файлы обрабатываются чанками в браузере.
zh: 大文件在浏览器中分块处理。

# Aead_AlgorithmLabel
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
hi: एल्गोरिदम
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmo
ru: Алгоритм
zh: 算法

# Aead_PasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
zh: 密码

# Aead_EncryptButton
source: Encrypt file
de: Datei verschlüsseln
es: Cifrar archivo
fr: Chiffrer le fichier
hi: फ़ाइल एन्क्रिप्ट करें
ja: ファイルを暗号化
ko: 파일 암호화
pt: Criptografar arquivo
ru: Зашифровать файл
zh: 加密文件

# Aead_DecryptButton
source: Decrypt file
de: Datei entschlüsseln
es: Descifrar archivo
fr: Déchiffrer le fichier
hi: फ़ाइल डिक्रिप्ट करें
ja: ファイルを復号化
ko: 파일 복호화
pt: Descriptografar arquivo
ru: Расшифровать файл
zh: 解密文件

# Aead_HeaderLabel
source: Header
es: Encabezado
fr: En-tête
hi: हेडर
ja: ヘッダー
ko: 헤더
pt: Cabeçalho
ru: Заголовок
zh: 头部

# Aead_OutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# Aead_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# Aead_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# Aead_Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh: 下载

# Aead_FileProgressTitle
source: Processing file...
de: Datei wird verarbeitet...
es: Procesando archivo...
fr: Traitement du fichier...
hi: फ़ाइल प्रोसेस की जा रही है...
ja: ファイル処理中...
ko: 파일 처리 중...
pt: Processando arquivo...
ru: Обработка файла...
zh: 正在处理文件...

# Aead_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# Aead_WarningsTitle
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
ja: 警告
ko: 경고
pt: Avisos
ru: Предупреждения
zh: 警告

# Nav_JsonBeautifier
source: JSON Beautifier
fr: Embellisseur JSON
hi: JSON फॉर्मेटेर
ja: JSON フォーマッター
ko: JSON 포맷터
pt: Formatador JSON
zh: JSON 格式化

# JsonBeautifier_Title
source: JSON Beautifier
de: JSON Formatter
es: Embellecedor JSON
fr: Embellisseur JSON
hi: JSON फॉर्मेटेर
ja: JSON フォーマッター
ko: JSON 포맷터
pt: Formatador JSON
zh: JSON 格式化

# JsonBeautifier_Description
source: Format and beautify JSON strings with customizable indentation and options — all in your browser
de: JSON-Strings formatieren und verschönern mit anpassbarer Einrückung – sicher und privat.
es: Formatea y embellece cadenas JSON con indentación y opciones personalizables — seguro y privado
fr: Formatez et embellissez vos chaînes JSON avec une indentation personnalisable — sécurisé et privé.
hi: JSON स्ट्रिंग्स को फॉर्मेट और सुंदर बनाएं — सुरक्षित और निजी।
ja: JSON 文字列を整形し、カスタマイズ可能なインデントで見やすくします。
ko: JSON 문자열을 포맷하고 보기 좋게 만듭니다.
pt: Formate e embeleze strings JSON com indentação personalizável — seguro e privado.
ru: Форматирование и украшение JSON-строк с настраиваемыми отступами и опциями — безопасно и приватно
zh: 格式化和美化 JSON 字符串，支持自定义缩进 — 安全且私密。

# JsonBeautifier_InputLabel
source: Input JSON
de: Eingabe JSON
es: JSON de entrada
fr: JSON d'entrée
hi: इनपुट JSON
ja: 入力 JSON
ko: 입력 JSON
pt: JSON de entrada
ru: Входной JSON
zh: 输入 JSON

# JsonBeautifier_InputPlaceholder
source: Paste your JSON here...
de: JSON hier einfügen...
es: Pega tu JSON aquí...
fr: Collez votre JSON ici...
hi: अपना JSON यहाँ पेस्ट करें...
ja: JSON をここに貼り付け...
ko: JSON을 여기에 붙여넣으세요...
pt: Cole seu JSON aqui...
ru: Вставьте ваш JSON здесь...
zh: 在此处粘贴您的 JSON...

# JsonBeautifier_FormatButton
source: Format
de: Formatieren
es: Formatear
fr: Formater
hi: फॉर्मेट
ja: 整形
ko: 포맷
pt: Formatar
ru: Форматировать
zh: 格式化

# JsonBeautifier_ClearButton
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# JsonBeautifier_CopyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# JsonBeautifier_Copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
pt: Copiado!
ru: Скопировано!
zh: 已复制！

# JsonBeautifier_ErrorInvalidJson
source: Invalid JSON. Please check your input.
de: Ungültiges JSON. Bitte überprüfen Sie Ihre Eingabe.
es: JSON no válido. Por favor, revise su entrada.
fr: JSON invalide. Veuillez vérifier votre saisie.
hi: अमान्य JSON। कृपया अपना इनपुट जाँचें।
ja: 無効な JSON です。入力を確認してください。
ko: 잘못된 JSON입니다. 입력을 확인하세요.
pt: JSON inválido. Verifique sua entrada.
ru: Неверный JSON. Проверьте введённые данные.
zh: 无效的 JSON。请检查您的输入。

# JsonBeautifier_IndentSizeLabel
source: Indent size
de: Einrückungsgröße
es: Tamaño de indentación
fr: Taille de l'indentation
hi: इंडेंट साइज़
ja: インデントサイズ
ko: 들여쓰기 크기
pt: Tamanho da indentação
ru: Размер отступа
zh: 缩进大小

# JsonBeautifier_Indent2Spaces
source: 2 spaces
de: 2 Leerzeichen
es: 2 espacios
fr: 2 espaces
hi: 2 स्पेस
ja: 2スペース
ko: 2칸 공백
pt: 2 espaços
ru: 2 пробела
zh: 2 空格

# JsonBeautifier_Indent4Spaces
source: 4 spaces
de: 4 Leerzeichen
es: 4 espacios
fr: 4 espaces
hi: 4 स्पेस
ja: 4スペース
ko: 4칸 공백
pt: 4 espaços
ru: 4 пробела
zh: 4 空格

# JsonBeautifier_IndentTab
source: Tab
es: Tabulación
fr: Tabulation
hi: टैब
ja: タブ
ko: 탭
pt: Tabulação
ru: Табуляция
zh: 制表符

# JsonBeautifier_SortKeys
source: Sort keys
de: Schlüssel sortieren
es: Ordenar claves
fr: Trier les clés
hi: कीज़ सॉर्ट करें
ja: キーをソート
ko: 키 정렬
pt: Ordenar chaves
ru: Сортировать ключи
zh: 排序键

# JsonBeautifier_CompactMode
source: Compact mode (minify)
de: Kompaktmodus (minifizieren)
es: Modo compacto (minificar)
fr: Mode compact (minifier)
hi: कॉम्पैक्ट मोड (मिनिफाई)
ja: コンパクトモード (圧縮)
ko: 압축 모드 (최소화)
pt: Modo compacto (minificar)
ru: Компактный режим (минификация)
zh: 紧凑模式（压缩）

# JsonBeautifier_OutputLabel
source: Formatted JSON
de: Formatiertes JSON
es: JSON formateado
fr: JSON Formaté
hi: फॉर्मेट किया गया JSON
ja: 整形された JSON
ko: 포맷된 JSON
pt: JSON Formatado
ru: Отформатированный JSON
zh: 格式化后的 JSON

# JsonBeautifier_LineNumbers
source: Show line numbers
de: Zeilennummern anzeigen
es: Mostrar números de línea
fr: Afficher les numéros de ligne
hi: लाइन नंबर्स दिखाएँ
ja: 行番号を表示
ko: 줄 번호 표시
pt: Mostrar números de linha
ru: Показать номера строк
zh: 显示行号

# JsonBeautifier_Collapsible
source: Collapsible blocks
de: Einklappbare Blöcke
es: Bloques plegables
fr: Blocs repliables
hi: कॉलैप्सिबल ब्लॉक्स
ja: 折りたたみ可能なブロック
ko: 접을 수 있는 블록
pt: Blocos recolhíveis
ru: Сворачиваемые блоки
zh: 可折叠块

# Nav_XmlBeautifier
source: XML Beautifier
fr: Embellisseur XML
hi: XML फॉर्मेटेर
ja: XML フォーマッター
ko: XML 포맷터
pt: Formatador XML
zh: XML 格式化

# XmlBeautifier_Title
source: XML Beautifier
de: XML-Formatierer
es: Embellecedor XML
fr: Embellisseur XML
hi: XML फॉर्मेटेर
ja: XML フォーマッター
ko: XML 포맷터
pt: Formatador XML
zh: XML 格式化
